vendor_name = ModelSim
source_file = 1, /home/johnny/fpga projects/sinepin/sinepin.v
source_file = 1, /home/johnny/fpga projects/sinepin/blink.v
source_file = 1, /home/johnny/fpga projects/sinepin/pwm.v
source_file = 1, /home/johnny/fpga projects/sinepin/midiSelection.v
source_file = 1, /home/johnny/fpga projects/sinepin/sineROM.v
source_file = 1, /home/johnny/fpga projects/sinepin/frequencyGenerator.v
source_file = 1, /home/johnny/fpga projects/sinepin/musicROM.v
source_file = 1, /home/johnny/fpga projects/sinepin/mixer.v
source_file = 1, /home/johnny/fpga projects/sinepin/logsineROM.v
source_file = 1, /home/johnny/fpga projects/sinepin/powerROM.v
source_file = 1, /home/johnny/fpga projects/sinepin/frequencyGeneratorLog.v
source_file = 1, /home/johnny/fpga projects/sinepin/sineQuartROM.v
source_file = 1, /home/johnny/fpga projects/sinepin/frequencyGeneratorQuart.v
source_file = 1, /home/johnny/fpga projects/sinepin/envelope.v
source_file = 1, /home/johnny/fpga projects/sinepin/Waveform.vwf
source_file = 1, /home/johnny/fpga projects/sinepin/hexseg.v
source_file = 1, /home/johnny/fpga projects/sinepin/hexdisplay.v
source_file = 1, /home/johnny/fpga projects/sinepin/shexseg.v
source_file = 1, /home/johnny/fpga projects/sinepin/lcdstring.v
source_file = 1, /home/johnny/fpga projects/sinepin/casecompare.v
source_file = 1, /home/johnny/fpga projects/sinepin/mypll.qip
source_file = 1, /home/johnny/fpga projects/sinepin/mypll.v
source_file = 1, /home/johnny/fpga projects/sinepin/noiseGeneratorQuart.v
source_file = 1, /home/johnny/fpga projects/sinepin/PWMdac.v
source_file = 1, /home/johnny/fpga projects/sinepin/lcdtest.v
source_file = 1, /home/johnny/fpga projects/sinepin/musicMarioROM.v
source_file = 1, /home/johnny/fpga projects/sinepin/musicMarioROM2.v
source_file = 1, /home/johnny/fpga projects/sinepin/db/sinepin.cbx.xml
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/johnny/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/johnny/fpga projects/sinepin/db/altsyncram_ud71.tdf
source_file = 1, /home/johnny/fpga projects/sinepin/db/sinepin.rom0_sineQuartROM_4b22fa75.hdl.mif
source_file = 1, /home/johnny/fpga projects/sinepin/db/altsyncram_ji71.tdf
source_file = 1, /home/johnny/fpga projects/sinepin/db/sinepin.rom0_midiSelection_da532bcb.hdl.mif
source_file = 1, /home/johnny/fpga projects/sinepin/db/altsyncram_2hv.tdf
source_file = 1, /home/johnny/fpga projects/sinepin/db/sinepin.sinepin0.rtl.mif
design_name = sinepin
instance = comp, \modfreqGen|rom|Ram0_rtl_0|auto_generated|ram_block1a0 , modfreqGen|rom|Ram0_rtl_0|auto_generated|ram_block1a0, sinepin, 1
instance = comp, \freqGen3|rom|Ram0_rtl_0|auto_generated|ram_block1a0 , freqGen3|rom|Ram0_rtl_0|auto_generated|ram_block1a0, sinepin, 1
instance = comp, \Add0~0 , Add0~0, sinepin, 1
instance = comp, \Add0~8 , Add0~8, sinepin, 1
instance = comp, \Add0~14 , Add0~14, sinepin, 1
instance = comp, \Add0~18 , Add0~18, sinepin, 1
instance = comp, \Add0~20 , Add0~20, sinepin, 1
instance = comp, \Add0~22 , Add0~22, sinepin, 1
instance = comp, \Add0~26 , Add0~26, sinepin, 1
instance = comp, \Add0~30 , Add0~30, sinepin, 1
instance = comp, \Add1~16 , Add1~16, sinepin, 1
instance = comp, \Add1~20 , Add1~20, sinepin, 1
instance = comp, \_1secblinker|divcounter[17] , _1secblinker|divcounter[17], sinepin, 1
instance = comp, \_1secblinker|divcounter[20] , _1secblinker|divcounter[20], sinepin, 1
instance = comp, \_1secblinker|divcounter[21] , _1secblinker|divcounter[21], sinepin, 1
instance = comp, \_1secblinker|divcounter[22] , _1secblinker|divcounter[22], sinepin, 1
instance = comp, \_1secblinker|divcounter[23] , _1secblinker|divcounter[23], sinepin, 1
instance = comp, \_1secblinker|divcounter[24] , _1secblinker|divcounter[24], sinepin, 1
instance = comp, \_1secblinker|divcounter[25] , _1secblinker|divcounter[25], sinepin, 1
instance = comp, \_1secblinker|divcounter[26] , _1secblinker|divcounter[26], sinepin, 1
instance = comp, \freqGen3|fpaddress[18] , freqGen3|fpaddress[18], sinepin, 1
instance = comp, \freqGen3|fpaddress[11] , freqGen3|fpaddress[11], sinepin, 1
instance = comp, \freqGen3|fpaddress[10] , freqGen3|fpaddress[10], sinepin, 1
instance = comp, \freqGen3|fpaddress[9] , freqGen3|fpaddress[9], sinepin, 1
instance = comp, \freqGen3|fpaddress[7] , freqGen3|fpaddress[7], sinepin, 1
instance = comp, \freqGen3|fpaddress[4] , freqGen3|fpaddress[4], sinepin, 1
instance = comp, \freqGen3|fpaddress[2] , freqGen3|fpaddress[2], sinepin, 1
instance = comp, \freqGen3|fpaddress[1] , freqGen3|fpaddress[1], sinepin, 1
instance = comp, \generateStepSizeForNote3|Ram0_rtl_0|auto_generated|ram_block1a0 , generateStepSizeForNote3|Ram0_rtl_0|auto_generated|ram_block1a0, sinepin, 1
instance = comp, \freqGen3|fpaddress[0] , freqGen3|fpaddress[0], sinepin, 1
instance = comp, \freqGen3|fpaddress[0]~26 , freqGen3|fpaddress[0]~26, sinepin, 1
instance = comp, \freqGen3|fpaddress[1]~28 , freqGen3|fpaddress[1]~28, sinepin, 1
instance = comp, \freqGen3|fpaddress[2]~30 , freqGen3|fpaddress[2]~30, sinepin, 1
instance = comp, \freqGen3|fpaddress[4]~34 , freqGen3|fpaddress[4]~34, sinepin, 1
instance = comp, \freqGen3|fpaddress[7]~40 , freqGen3|fpaddress[7]~40, sinepin, 1
instance = comp, \freqGen3|fpaddress[9]~44 , freqGen3|fpaddress[9]~44, sinepin, 1
instance = comp, \freqGen3|fpaddress[10]~46 , freqGen3|fpaddress[10]~46, sinepin, 1
instance = comp, \freqGen3|fpaddress[11]~48 , freqGen3|fpaddress[11]~48, sinepin, 1
instance = comp, \freqGen3|fpaddress[18]~62 , freqGen3|fpaddress[18]~62, sinepin, 1
instance = comp, \modfreqGen|fpaddress[19] , modfreqGen|fpaddress[19], sinepin, 1
instance = comp, \modfreqGen|fpaddress[15] , modfreqGen|fpaddress[15], sinepin, 1
instance = comp, \modfreqGen|fpaddress[8] , modfreqGen|fpaddress[8], sinepin, 1
instance = comp, \modfreqGen|fpaddress[6] , modfreqGen|fpaddress[6], sinepin, 1
instance = comp, \modfreqGen|fpaddress[5] , modfreqGen|fpaddress[5], sinepin, 1
instance = comp, \modfreqGen|fpaddress[3] , modfreqGen|fpaddress[3], sinepin, 1
instance = comp, \modfreqGen|fpaddress[2] , modfreqGen|fpaddress[2], sinepin, 1
instance = comp, \modfreqGen|fpaddress[1] , modfreqGen|fpaddress[1], sinepin, 1
instance = comp, \generateStepSizeForNote4|Ram0_rtl_0|auto_generated|ram_block1a0 , generateStepSizeForNote4|Ram0_rtl_0|auto_generated|ram_block1a0, sinepin, 1
instance = comp, \modfreqGen|fpaddress[1]~28 , modfreqGen|fpaddress[1]~28, sinepin, 1
instance = comp, \modfreqGen|fpaddress[2]~30 , modfreqGen|fpaddress[2]~30, sinepin, 1
instance = comp, \modfreqGen|fpaddress[3]~32 , modfreqGen|fpaddress[3]~32, sinepin, 1
instance = comp, \modfreqGen|fpaddress[5]~36 , modfreqGen|fpaddress[5]~36, sinepin, 1
instance = comp, \modfreqGen|fpaddress[6]~38 , modfreqGen|fpaddress[6]~38, sinepin, 1
instance = comp, \modfreqGen|fpaddress[8]~42 , modfreqGen|fpaddress[8]~42, sinepin, 1
instance = comp, \modfreqGen|fpaddress[15]~56 , modfreqGen|fpaddress[15]~56, sinepin, 1
instance = comp, \modfreqGen|fpaddress[19]~64 , modfreqGen|fpaddress[19]~64, sinepin, 1
instance = comp, \musicaddress[20] , musicaddress[20], sinepin, 1
instance = comp, \musicaddress[18] , musicaddress[18], sinepin, 1
instance = comp, \musicaddress[11] , musicaddress[11], sinepin, 1
instance = comp, \musicaddress[9] , musicaddress[9], sinepin, 1
instance = comp, \musicaddress[7] , musicaddress[7], sinepin, 1
instance = comp, \musicaddress[5] , musicaddress[5], sinepin, 1
instance = comp, \musicaddress[4] , musicaddress[4], sinepin, 1
instance = comp, \musicaddress[2] , musicaddress[2], sinepin, 1
instance = comp, \musicaddress[2]~34 , musicaddress[2]~34, sinepin, 1
instance = comp, \musicaddress[4]~38 , musicaddress[4]~38, sinepin, 1
instance = comp, \musicaddress[5]~40 , musicaddress[5]~40, sinepin, 1
instance = comp, \musicaddress[7]~44 , musicaddress[7]~44, sinepin, 1
instance = comp, \musicaddress[9]~48 , musicaddress[9]~48, sinepin, 1
instance = comp, \musicaddress[11]~52 , musicaddress[11]~52, sinepin, 1
instance = comp, \musicaddress[18]~66 , musicaddress[18]~66, sinepin, 1
instance = comp, \musicaddress[20]~70 , musicaddress[20]~70, sinepin, 1
instance = comp, \_1secblinker|divcounter[17]~43 , _1secblinker|divcounter[17]~43, sinepin, 1
instance = comp, \_1secblinker|divcounter[19]~47 , _1secblinker|divcounter[19]~47, sinepin, 1
instance = comp, \_1secblinker|divcounter[20]~49 , _1secblinker|divcounter[20]~49, sinepin, 1
instance = comp, \_1secblinker|divcounter[21]~51 , _1secblinker|divcounter[21]~51, sinepin, 1
instance = comp, \_1secblinker|divcounter[22]~53 , _1secblinker|divcounter[22]~53, sinepin, 1
instance = comp, \_1secblinker|divcounter[23]~55 , _1secblinker|divcounter[23]~55, sinepin, 1
instance = comp, \_1secblinker|divcounter[24]~57 , _1secblinker|divcounter[24]~57, sinepin, 1
instance = comp, \_1secblinker|divcounter[25]~59 , _1secblinker|divcounter[25]~59, sinepin, 1
instance = comp, \_1secblinker|divcounter[26]~61 , _1secblinker|divcounter[26]~61, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~4 , lcddispl|segdisplay|comb~4, sinepin, 1
instance = comp, \mixedaudio~5 , mixedaudio~5, sinepin, 1
instance = comp, \mixedaudio~6 , mixedaudio~6, sinepin, 1
instance = comp, \mixedaudio~9 , mixedaudio~9, sinepin, 1
instance = comp, \mixedaudio~13 , mixedaudio~13, sinepin, 1
instance = comp, \mixedaudio~14 , mixedaudio~14, sinepin, 1
instance = comp, \mixedaudio~18 , mixedaudio~18, sinepin, 1
instance = comp, \mixedaudio~20 , mixedaudio~20, sinepin, 1
instance = comp, \mixedaudio~24 , mixedaudio~24, sinepin, 1
instance = comp, \mixedaudio~27 , mixedaudio~27, sinepin, 1
instance = comp, \mixedaudio~28 , mixedaudio~28, sinepin, 1
instance = comp, \mixedaudio~30 , mixedaudio~30, sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal0~0 , lcddispl|segdisplay|Equal0~0, sinepin, 1
instance = comp, \_1secblinker|Equal0~1 , _1secblinker|Equal0~1, sinepin, 1
instance = comp, \_1secblinker|Equal0~2 , _1secblinker|Equal0~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal0~0 , lcddispl|lcdDisplay|Equal0~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal0~1 , lcddispl|lcdDisplay|Equal0~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal0~2 , lcddispl|lcdDisplay|Equal0~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector23~1 , lcddispl|lcdDisplay|Selector23~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~8 , lcddispl|lcdDisplay|ShiftRight0~8, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~15 , lcddispl|lcdDisplay|ShiftRight0~15, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~29 , lcddispl|lcdDisplay|ShiftRight0~29, sinepin, 1
instance = comp, \lcddispl|lstring[65]~6 , lcddispl|lstring[65]~6, sinepin, 1
instance = comp, \lcddispl|lstring[73]~7 , lcddispl|lstring[73]~7, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~62 , lcddispl|lcdDisplay|ShiftRight0~62, sinepin, 1
instance = comp, \lcddispl|lstring[70]~8 , lcddispl|lstring[70]~8, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~72 , lcddispl|lcdDisplay|ShiftRight0~72, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector8~0 , lcddispl|lcdDisplay|Selector8~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector15~0 , lcddispl|lcdDisplay|Selector15~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector14~0 , lcddispl|lcdDisplay|Selector14~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector16~0 , lcddispl|lcdDisplay|Selector16~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector12~0 , lcddispl|lcdDisplay|Selector12~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector9~0 , lcddispl|lcdDisplay|Selector9~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector13~0 , lcddispl|lcdDisplay|Selector13~0, sinepin, 1
instance = comp, \_50clk~clkctrl , _50clk~clkctrl, sinepin, 1
instance = comp, \_50clk~I , _50clk, sinepin, 1
instance = comp, \pll1|altpll_component|pll , pll1|altpll_component|pll, sinepin, 1
instance = comp, \pll1|altpll_component|_clk0~clkctrl , pll1|altpll_component|_clk0~clkctrl, sinepin, 1
instance = comp, \musicaddress[0]~30 , musicaddress[0]~30, sinepin, 1
instance = comp, \musicaddress[21]~72 , musicaddress[21]~72, sinepin, 1
instance = comp, \musicaddress[22]~74 , musicaddress[22]~74, sinepin, 1
instance = comp, \musicdiv[0]~1 , musicdiv[0]~1, sinepin, 1
instance = comp, \musicdiv[0] , musicdiv[0], sinepin, 1
instance = comp, \musicdiv[1]~0 , musicdiv[1]~0, sinepin, 1
instance = comp, \musicdiv[1] , musicdiv[1], sinepin, 1
instance = comp, \Equal2~0 , Equal2~0, sinepin, 1
instance = comp, \musicaddress[22] , musicaddress[22], sinepin, 1
instance = comp, \musicaddress[23]~76 , musicaddress[23]~76, sinepin, 1
instance = comp, \musicaddress[23] , musicaddress[23], sinepin, 1
instance = comp, \musicaddress[24]~78 , musicaddress[24]~78, sinepin, 1
instance = comp, \musicaddress[24] , musicaddress[24], sinepin, 1
instance = comp, \musicaddress[25]~80 , musicaddress[25]~80, sinepin, 1
instance = comp, \musicaddress[25] , musicaddress[25], sinepin, 1
instance = comp, \musicaddress[26]~82 , musicaddress[26]~82, sinepin, 1
instance = comp, \musicaddress[26] , musicaddress[26], sinepin, 1
instance = comp, \musicaddress[27]~84 , musicaddress[27]~84, sinepin, 1
instance = comp, \musicaddress[27] , musicaddress[27], sinepin, 1
instance = comp, \musicaddress[28]~86 , musicaddress[28]~86, sinepin, 1
instance = comp, \musicaddress[28] , musicaddress[28], sinepin, 1
instance = comp, \musicaddress[29]~88 , musicaddress[29]~88, sinepin, 1
instance = comp, \musicaddress[29] , musicaddress[29], sinepin, 1
instance = comp, \get_fullnotechn1|WideOr0_rtl_0|auto_generated|ram_block1a0 , get_fullnotechn1|WideOr0_rtl_0|auto_generated|ram_block1a0, sinepin, 1
instance = comp, \get_fullnotechn1|WideOr0_rtl_0|auto_generated|ram_block1a3 , get_fullnotechn1|WideOr0_rtl_0|auto_generated|ram_block1a3, sinepin, 1
instance = comp, \Equal3~0 , Equal3~0, sinepin, 1
instance = comp, \Equal3~1 , Equal3~1, sinepin, 1
instance = comp, \musicaddress[0] , musicaddress[0], sinepin, 1
instance = comp, \musicaddress[1]~32 , musicaddress[1]~32, sinepin, 1
instance = comp, \musicaddress[1] , musicaddress[1], sinepin, 1
instance = comp, \musicaddress[3]~36 , musicaddress[3]~36, sinepin, 1
instance = comp, \musicaddress[3] , musicaddress[3], sinepin, 1
instance = comp, \musicaddress[6]~42 , musicaddress[6]~42, sinepin, 1
instance = comp, \musicaddress[6] , musicaddress[6], sinepin, 1
instance = comp, \musicaddress[8]~46 , musicaddress[8]~46, sinepin, 1
instance = comp, \musicaddress[8] , musicaddress[8], sinepin, 1
instance = comp, \musicaddress[10]~50 , musicaddress[10]~50, sinepin, 1
instance = comp, \musicaddress[10] , musicaddress[10], sinepin, 1
instance = comp, \musicaddress[12]~54 , musicaddress[12]~54, sinepin, 1
instance = comp, \musicaddress[12] , musicaddress[12], sinepin, 1
instance = comp, \musicaddress[13]~56 , musicaddress[13]~56, sinepin, 1
instance = comp, \musicaddress[13] , musicaddress[13], sinepin, 1
instance = comp, \musicaddress[14]~58 , musicaddress[14]~58, sinepin, 1
instance = comp, \musicaddress[14] , musicaddress[14], sinepin, 1
instance = comp, \musicaddress[15]~60 , musicaddress[15]~60, sinepin, 1
instance = comp, \musicaddress[15] , musicaddress[15], sinepin, 1
instance = comp, \musicaddress[16]~62 , musicaddress[16]~62, sinepin, 1
instance = comp, \musicaddress[16] , musicaddress[16], sinepin, 1
instance = comp, \musicaddress[17]~64 , musicaddress[17]~64, sinepin, 1
instance = comp, \musicaddress[17] , musicaddress[17], sinepin, 1
instance = comp, \musicaddress[19]~68 , musicaddress[19]~68, sinepin, 1
instance = comp, \musicaddress[19] , musicaddress[19], sinepin, 1
instance = comp, \musicaddress[21] , musicaddress[21], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~0 , lcddispl|lcdDisplay|Add0~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[1] , lcddispl|segdisplay|counter[1], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~2 , lcddispl|lcdDisplay|Add0~2, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[2] , lcddispl|segdisplay|counter[2], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~4 , lcddispl|lcdDisplay|Add0~4, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[3] , lcddispl|segdisplay|counter[3], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~6 , lcddispl|lcdDisplay|Add0~6, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~8 , lcddispl|lcdDisplay|Add0~8, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[5] , lcddispl|segdisplay|counter[5], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~10 , lcddispl|lcdDisplay|Add0~10, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~12 , lcddispl|lcdDisplay|Add0~12, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~14 , lcddispl|lcdDisplay|Add0~14, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[8] , lcddispl|segdisplay|counter[8], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~16 , lcddispl|lcdDisplay|Add0~16, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[9] , lcddispl|segdisplay|counter[9], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~18 , lcddispl|lcdDisplay|Add0~18, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~20 , lcddispl|lcdDisplay|Add0~20, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[11] , lcddispl|segdisplay|counter[11], sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[10] , lcddispl|segdisplay|counter[10], sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal0~2 , lcddispl|segdisplay|Equal0~2, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[4] , lcddispl|segdisplay|counter[4], sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[7] , lcddispl|segdisplay|counter[7], sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal0~1 , lcddispl|segdisplay|Equal0~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~22 , lcddispl|lcdDisplay|Add0~22, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[12] , lcddispl|segdisplay|counter[12], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~24 , lcddispl|lcdDisplay|Add0~24, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~26 , lcddispl|lcdDisplay|Add0~26, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[14] , lcddispl|segdisplay|counter[14], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add0~28 , lcddispl|lcdDisplay|Add0~28, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[15] , lcddispl|segdisplay|counter[15], sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal0~3 , lcddispl|segdisplay|Equal0~3, sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal0~4 , lcddispl|segdisplay|Equal0~4, sinepin, 1
instance = comp, \lcddispl|segdisplay|digit[0]~1 , lcddispl|segdisplay|digit[0]~1, sinepin, 1
instance = comp, \lcddispl|segdisplay|digit[0] , lcddispl|segdisplay|digit[0], sinepin, 1
instance = comp, \lcddispl|segdisplay|digit[1]~0 , lcddispl|segdisplay|digit[1]~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|digit[1] , lcddispl|segdisplay|digit[1], sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~6 , lcddispl|segdisplay|comb~6, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~7 , lcddispl|segdisplay|comb~7, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~2 , lcddispl|segdisplay|comb~2, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~3 , lcddispl|segdisplay|comb~3, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~5 , lcddispl|segdisplay|comb~5, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~0 , lcddispl|segdisplay|comb~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|comb~1 , lcddispl|segdisplay|comb~1, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr6~0 , lcddispl|segdisplay|seg0|WideOr6~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr5~0 , lcddispl|segdisplay|seg0|WideOr5~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr4~0 , lcddispl|segdisplay|seg0|WideOr4~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr3~0 , lcddispl|segdisplay|seg0|WideOr3~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr2~0 , lcddispl|segdisplay|seg0|WideOr2~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr1~0 , lcddispl|segdisplay|seg0|WideOr1~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|seg0|WideOr0~0 , lcddispl|segdisplay|seg0|WideOr0~0, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr6~0 , lcddispl|shexseg|WideOr6~0, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr5~0 , lcddispl|shexseg|WideOr5~0, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr4~0 , lcddispl|shexseg|WideOr4~0, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr3~0 , lcddispl|shexseg|WideOr3~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[13] , lcddispl|segdisplay|counter[13], sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[0]~0 , lcddispl|segdisplay|counter[0]~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[0] , lcddispl|segdisplay|counter[0], sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~12 , _1secblinker|divcounter[16]~12, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~14 , _1secblinker|divcounter[16]~14, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~16 , _1secblinker|divcounter[16]~16, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~18 , _1secblinker|divcounter[16]~18, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~20 , _1secblinker|divcounter[16]~20, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~22 , _1secblinker|divcounter[16]~22, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~24 , _1secblinker|divcounter[16]~24, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~26 , _1secblinker|divcounter[16]~26, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~28 , _1secblinker|divcounter[16]~28, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~30 , _1secblinker|divcounter[16]~30, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~32 , _1secblinker|divcounter[16]~32, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~34 , _1secblinker|divcounter[16]~34, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~36 , _1secblinker|divcounter[16]~36, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~38 , _1secblinker|divcounter[16]~38, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~40 , _1secblinker|divcounter[16]~40, sinepin, 1
instance = comp, \_1secblinker|divcounter[16]~41 , _1secblinker|divcounter[16]~41, sinepin, 1
instance = comp, \_1secblinker|divcounter[16] , _1secblinker|divcounter[16], sinepin, 1
instance = comp, \_1secblinker|divcounter[18]~45 , _1secblinker|divcounter[18]~45, sinepin, 1
instance = comp, \_1secblinker|divcounter[18] , _1secblinker|divcounter[18], sinepin, 1
instance = comp, \_1secblinker|divcounter[19] , _1secblinker|divcounter[19], sinepin, 1
instance = comp, \_1secblinker|Equal0~0 , _1secblinker|Equal0~0, sinepin, 1
instance = comp, \_1secblinker|rled~0 , _1secblinker|rled~0, sinepin, 1
instance = comp, \_1secblinker|rled , _1secblinker|rled, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr2~0 , lcddispl|shexseg|WideOr2~0, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr1~0 , lcddispl|shexseg|WideOr1~0, sinepin, 1
instance = comp, \lcddispl|shexseg|WideOr0~0 , lcddispl|shexseg|WideOr0~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal1~0 , lcddispl|segdisplay|Equal1~0, sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal1~1 , lcddispl|segdisplay|Equal1~1, sinepin, 1
instance = comp, \lcddispl|segdisplay|Equal1~2 , lcddispl|segdisplay|Equal1~2, sinepin, 1
instance = comp, \lcddispl|segdisplay|omask[3]~0 , lcddispl|segdisplay|omask[3]~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal0~3 , lcddispl|lcdDisplay|Equal0~3, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal0~4 , lcddispl|lcdDisplay|Equal0~4, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|clkr~0 , lcddispl|lcdDisplay|clkr~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|clkr , lcddispl|lcdDisplay|clkr, sinepin, 1
instance = comp, \btn~I , btn, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~0 , lcddispl|lcdDisplay|Add1~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~2 , lcddispl|lcdDisplay|Add1~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~4 , lcddispl|lcdDisplay|Add1~4, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector14~1 , lcddispl|lcdDisplay|Selector14~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[2] , lcddispl|lcdDisplay|charcnt[2], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~6 , lcddispl|lcdDisplay|Add1~6, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector13~1 , lcddispl|lcdDisplay|Selector13~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[3] , lcddispl|lcdDisplay|charcnt[3], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~8 , lcddispl|lcdDisplay|Add1~8, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~10 , lcddispl|lcdDisplay|Add1~10, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~33 , lcddispl|lcdDisplay|next~33, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_RESET , lcddispl|lcdDisplay|next.STATE_RESET, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_INIT0~0 , lcddispl|lcdDisplay|next.STATE_INIT0~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_INIT0 , lcddispl|lcdDisplay|next.STATE_INIT0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector11~0 , lcddispl|lcdDisplay|Selector11~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector11~1 , lcddispl|lcdDisplay|Selector11~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[5] , lcddispl|lcdDisplay|charcnt[5], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector10~0 , lcddispl|lcdDisplay|Selector10~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~12 , lcddispl|lcdDisplay|Add1~12, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector10~1 , lcddispl|lcdDisplay|Selector10~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[6] , lcddispl|lcdDisplay|charcnt[6], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Add1~14 , lcddispl|lcdDisplay|Add1~14, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector9~1 , lcddispl|lcdDisplay|Selector9~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[7] , lcddispl|lcdDisplay|charcnt[7], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal1~7 , lcddispl|lcdDisplay|Equal1~7, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|always1~1 , lcddispl|lcdDisplay|always1~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector16~1 , lcddispl|lcdDisplay|Selector16~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[0] , lcddispl|lcdDisplay|charcnt[0], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~6 , lcddispl|lcdDisplay|ShiftRight0~6, sinepin, 1
instance = comp, \lcddispl|LessThan0~0 , lcddispl|LessThan0~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~7 , lcddispl|lcdDisplay|ShiftRight0~7, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector15~1 , lcddispl|lcdDisplay|Selector15~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[1] , lcddispl|lcdDisplay|charcnt[1], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal1~4 , lcddispl|lcdDisplay|Equal1~4, sinepin, 1
instance = comp, \lcddispl|LessThan5~0 , lcddispl|LessThan5~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~25 , lcddispl|lcdDisplay|ShiftRight0~25, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~26 , lcddispl|lcdDisplay|ShiftRight0~26, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~27 , lcddispl|lcdDisplay|ShiftRight0~27, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~22 , lcddispl|lcdDisplay|ShiftRight0~22, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~23 , lcddispl|lcdDisplay|ShiftRight0~23, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~24 , lcddispl|lcdDisplay|ShiftRight0~24, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~28 , lcddispl|lcdDisplay|ShiftRight0~28, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~19 , lcddispl|lcdDisplay|ShiftRight0~19, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~20 , lcddispl|lcdDisplay|ShiftRight0~20, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~14 , lcddispl|lcdDisplay|ShiftRight0~14, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~13 , lcddispl|lcdDisplay|ShiftRight0~13, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~16 , lcddispl|lcdDisplay|ShiftRight0~16, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~17 , lcddispl|lcdDisplay|ShiftRight0~17, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~9 , lcddispl|lcdDisplay|ShiftRight0~9, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~10 , lcddispl|lcdDisplay|ShiftRight0~10, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~11 , lcddispl|lcdDisplay|ShiftRight0~11, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~12 , lcddispl|lcdDisplay|ShiftRight0~12, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~18 , lcddispl|lcdDisplay|ShiftRight0~18, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~21 , lcddispl|lcdDisplay|ShiftRight0~21, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal2~0 , lcddispl|lcdDisplay|Equal2~0, sinepin, 1
instance = comp, \lcddispl|lstring[106]~2 , lcddispl|lstring[106]~2, sinepin, 1
instance = comp, \lcddispl|lstring[66]~1 , lcddispl|lstring[66]~1, sinepin, 1
instance = comp, \lcddispl|lstring[74]~0 , lcddispl|lstring[74]~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~30 , lcddispl|lcdDisplay|ShiftRight0~30, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~31 , lcddispl|lcdDisplay|ShiftRight0~31, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~32 , lcddispl|lcdDisplay|ShiftRight0~32, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~33 , lcddispl|lcdDisplay|ShiftRight0~33, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~34 , lcddispl|lcdDisplay|ShiftRight0~34, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~35 , lcddispl|lcdDisplay|ShiftRight0~35, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~38 , lcddispl|lcdDisplay|ShiftRight0~38, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~39 , lcddispl|lcdDisplay|ShiftRight0~39, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~40 , lcddispl|lcdDisplay|ShiftRight0~40, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~36 , lcddispl|lcdDisplay|ShiftRight0~36, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~41 , lcddispl|lcdDisplay|ShiftRight0~41, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~42 , lcddispl|lcdDisplay|ShiftRight0~42, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~50 , lcddispl|lcdDisplay|ShiftRight0~50, sinepin, 1
instance = comp, \lcddispl|lstring[104]~3 , lcddispl|lstring[104]~3, sinepin, 1
instance = comp, \lcddispl|lstring[72]~4 , lcddispl|lstring[72]~4, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~43 , lcddispl|lcdDisplay|ShiftRight0~43, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~44 , lcddispl|lcdDisplay|ShiftRight0~44, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~45 , lcddispl|lcdDisplay|ShiftRight0~45, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~46 , lcddispl|lcdDisplay|ShiftRight0~46, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~48 , lcddispl|lcdDisplay|ShiftRight0~48, sinepin, 1
instance = comp, \lcddispl|lstring[184]~5 , lcddispl|lstring[184]~5, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~47 , lcddispl|lcdDisplay|ShiftRight0~47, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~49 , lcddispl|lcdDisplay|ShiftRight0~49, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~51 , lcddispl|lcdDisplay|ShiftRight0~51, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal2~1 , lcddispl|lcdDisplay|Equal2~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~73 , lcddispl|lcdDisplay|ShiftRight0~73, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~74 , lcddispl|lcdDisplay|ShiftRight0~74, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~75 , lcddispl|lcdDisplay|ShiftRight0~75, sinepin, 1
instance = comp, \lcddispl|LessThan2~0 , lcddispl|LessThan2~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~70 , lcddispl|lcdDisplay|ShiftRight0~70, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~71 , lcddispl|lcdDisplay|ShiftRight0~71, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~80 , lcddispl|lcdDisplay|ShiftRight0~80, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~76 , lcddispl|lcdDisplay|ShiftRight0~76, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~78 , lcddispl|lcdDisplay|ShiftRight0~78, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~66 , lcddispl|lcdDisplay|ShiftRight0~66, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~37 , lcddispl|lcdDisplay|ShiftRight0~37, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~67 , lcddispl|lcdDisplay|ShiftRight0~67, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~68 , lcddispl|lcdDisplay|ShiftRight0~68, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~79 , lcddispl|lcdDisplay|ShiftRight0~79, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~64 , lcddispl|lcdDisplay|ShiftRight0~64, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~65 , lcddispl|lcdDisplay|ShiftRight0~65, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~69 , lcddispl|lcdDisplay|ShiftRight0~69, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal2~2 , lcddispl|lcdDisplay|Equal2~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|always1~0 , lcddispl|lcdDisplay|always1~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~35 , lcddispl|lcdDisplay|next~35, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_NEXTLINE , lcddispl|lcdDisplay|next.STATE_NEXTLINE, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_INIT1~0 , lcddispl|lcdDisplay|next.STATE_INIT1~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_INIT1 , lcddispl|lcdDisplay|next.STATE_INIT1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_INIT2 , lcddispl|lcdDisplay|next.STATE_INIT2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_INIT3 , lcddispl|lcdDisplay|next.STATE_INIT3, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~34 , lcddispl|lcdDisplay|next~34, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_FINISH , lcddispl|lcdDisplay|next.STATE_FINISH, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_RESETCUR , lcddispl|lcdDisplay|next.STATE_RESETCUR, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector21~0 , lcddispl|lcdDisplay|Selector21~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector21~1 , lcddispl|lcdDisplay|Selector21~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next.STATE_SENDSTR , lcddispl|lcdDisplay|next.STATE_SENDSTR, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~32 , lcddispl|lcdDisplay|next~32, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector12~1 , lcddispl|lcdDisplay|Selector12~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|charcnt[4] , lcddispl|lcdDisplay|charcnt[4], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|LessThan0~0 , lcddispl|lcdDisplay|LessThan0~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector24~0 , lcddispl|lcdDisplay|Selector24~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|cline , lcddispl|lcdDisplay|cline, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~29 , lcddispl|lcdDisplay|next~29, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector23~2 , lcddispl|lcdDisplay|Selector23~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|e , lcddispl|lcdDisplay|e, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|en , lcddispl|lcdDisplay|en, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|clkr~clkctrl , lcddispl|lcdDisplay|clkr~clkctrl, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector0~0 , lcddispl|lcdDisplay|Selector0~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector0~1 , lcddispl|lcdDisplay|Selector0~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|rs , lcddispl|lcdDisplay|rs, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal1~5 , lcddispl|lcdDisplay|Equal1~5, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal1~6 , lcddispl|lcdDisplay|Equal1~6, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Equal1~8 , lcddispl|lcdDisplay|Equal1~8, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector7~0 , lcddispl|lcdDisplay|Selector7~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector7~1 , lcddispl|lcdDisplay|Selector7~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector8~1 , lcddispl|lcdDisplay|Selector8~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[0] , lcddispl|lcdDisplay|dat[0], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~60 , lcddispl|lcdDisplay|ShiftRight0~60, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~58 , lcddispl|lcdDisplay|ShiftRight0~58, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~59 , lcddispl|lcdDisplay|ShiftRight0~59, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~61 , lcddispl|lcdDisplay|ShiftRight0~61, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~54 , lcddispl|lcdDisplay|ShiftRight0~54, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~52 , lcddispl|lcdDisplay|ShiftRight0~52, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~53 , lcddispl|lcdDisplay|ShiftRight0~53, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~55 , lcddispl|lcdDisplay|ShiftRight0~55, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~56 , lcddispl|lcdDisplay|ShiftRight0~56, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~57 , lcddispl|lcdDisplay|ShiftRight0~57, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~63 , lcddispl|lcdDisplay|ShiftRight0~63, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector7~2 , lcddispl|lcdDisplay|Selector7~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[1] , lcddispl|lcdDisplay|dat[1], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector6~0 , lcddispl|lcdDisplay|Selector6~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector6~1 , lcddispl|lcdDisplay|Selector6~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[2] , lcddispl|lcdDisplay|dat[2], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector23~0 , lcddispl|lcdDisplay|Selector23~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector5~0 , lcddispl|lcdDisplay|Selector5~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector5~1 , lcddispl|lcdDisplay|Selector5~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[3] , lcddispl|lcdDisplay|dat[3], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector4~0 , lcddispl|lcdDisplay|Selector4~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|ShiftRight0~77 , lcddispl|lcdDisplay|ShiftRight0~77, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~30 , lcddispl|lcdDisplay|next~30, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|next~31 , lcddispl|lcdDisplay|next~31, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector4~1 , lcddispl|lcdDisplay|Selector4~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[4] , lcddispl|lcdDisplay|dat[4], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector3~0 , lcddispl|lcdDisplay|Selector3~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[5] , lcddispl|lcdDisplay|dat[5], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector2~0 , lcddispl|lcdDisplay|Selector2~0, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector2~1 , lcddispl|lcdDisplay|Selector2~1, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[6] , lcddispl|lcdDisplay|dat[6], sinepin, 1
instance = comp, \lcddispl|lcdDisplay|Selector1~2 , lcddispl|lcdDisplay|Selector1~2, sinepin, 1
instance = comp, \lcddispl|lcdDisplay|dat[7] , lcddispl|lcdDisplay|dat[7], sinepin, 1
instance = comp, \Equal1~0 , Equal1~0, sinepin, 1
instance = comp, \freqGen3|fpaddress[3]~32 , freqGen3|fpaddress[3]~32, sinepin, 1
instance = comp, \freqGen3|fpaddress[3] , freqGen3|fpaddress[3], sinepin, 1
instance = comp, \freqGen3|fpaddress[5]~36 , freqGen3|fpaddress[5]~36, sinepin, 1
instance = comp, \freqGen3|fpaddress[5] , freqGen3|fpaddress[5], sinepin, 1
instance = comp, \freqGen3|fpaddress[6]~38 , freqGen3|fpaddress[6]~38, sinepin, 1
instance = comp, \freqGen3|fpaddress[6] , freqGen3|fpaddress[6], sinepin, 1
instance = comp, \freqGen3|fpaddress[8]~42 , freqGen3|fpaddress[8]~42, sinepin, 1
instance = comp, \freqGen3|fpaddress[8] , freqGen3|fpaddress[8], sinepin, 1
instance = comp, \freqGen3|fpaddress[12]~50 , freqGen3|fpaddress[12]~50, sinepin, 1
instance = comp, \freqGen3|fpaddress[12] , freqGen3|fpaddress[12], sinepin, 1
instance = comp, \freqGen3|fpaddress[13]~52 , freqGen3|fpaddress[13]~52, sinepin, 1
instance = comp, \freqGen3|fpaddress[13] , freqGen3|fpaddress[13], sinepin, 1
instance = comp, \freqGen3|fpaddress[14]~54 , freqGen3|fpaddress[14]~54, sinepin, 1
instance = comp, \freqGen3|fpaddress[14] , freqGen3|fpaddress[14], sinepin, 1
instance = comp, \freqGen3|fpaddress[15]~56 , freqGen3|fpaddress[15]~56, sinepin, 1
instance = comp, \freqGen3|fpaddress[15] , freqGen3|fpaddress[15], sinepin, 1
instance = comp, \freqGen3|fpaddress[16]~58 , freqGen3|fpaddress[16]~58, sinepin, 1
instance = comp, \freqGen3|fpaddress[17]~60 , freqGen3|fpaddress[17]~60, sinepin, 1
instance = comp, \freqGen3|fpaddress[17] , freqGen3|fpaddress[17], sinepin, 1
instance = comp, \freqGen3|fpaddress[19]~64 , freqGen3|fpaddress[19]~64, sinepin, 1
instance = comp, \freqGen3|fpaddress[20]~66 , freqGen3|fpaddress[20]~66, sinepin, 1
instance = comp, \freqGen3|fpaddress[20] , freqGen3|fpaddress[20], sinepin, 1
instance = comp, \freqGen3|fpaddress[21]~68 , freqGen3|fpaddress[21]~68, sinepin, 1
instance = comp, \freqGen3|fpaddress[22]~70 , freqGen3|fpaddress[22]~70, sinepin, 1
instance = comp, \freqGen3|fpaddress[22] , freqGen3|fpaddress[22], sinepin, 1
instance = comp, \freqGen3|fpaddress[23]~72 , freqGen3|fpaddress[23]~72, sinepin, 1
instance = comp, \freqGen3|fpaddress[24]~74 , freqGen3|fpaddress[24]~74, sinepin, 1
instance = comp, \freqGen3|fpaddress[24] , freqGen3|fpaddress[24], sinepin, 1
instance = comp, \freqGen3|fpaddress[16] , freqGen3|fpaddress[16], sinepin, 1
instance = comp, \freqGen3|comb~0 , freqGen3|comb~0, sinepin, 1
instance = comp, \freqGen3|comb~1 , freqGen3|comb~1, sinepin, 1
instance = comp, \freqGen3|comb~2 , freqGen3|comb~2, sinepin, 1
instance = comp, \freqGen3|fpaddress[19] , freqGen3|fpaddress[19], sinepin, 1
instance = comp, \freqGen3|comb~3 , freqGen3|comb~3, sinepin, 1
instance = comp, \freqGen3|comb~4 , freqGen3|comb~4, sinepin, 1
instance = comp, \freqGen3|fpaddress[21] , freqGen3|fpaddress[21], sinepin, 1
instance = comp, \freqGen3|comb~5 , freqGen3|comb~5, sinepin, 1
instance = comp, \freqGen3|comb~6 , freqGen3|comb~6, sinepin, 1
instance = comp, \freqGen3|fpaddress[23] , freqGen3|fpaddress[23], sinepin, 1
instance = comp, \freqGen3|comb~7 , freqGen3|comb~7, sinepin, 1
instance = comp, \freqGen3|fpaddress[25]~76 , freqGen3|fpaddress[25]~76, sinepin, 1
instance = comp, \freqGen3|fpaddress[25] , freqGen3|fpaddress[25], sinepin, 1
instance = comp, \mixedaudio~0 , mixedaudio~0, sinepin, 1
instance = comp, \modfreqGen|fpaddress[0]~26 , modfreqGen|fpaddress[0]~26, sinepin, 1
instance = comp, \modfreqGen|fpaddress[0] , modfreqGen|fpaddress[0], sinepin, 1
instance = comp, \modfreqGen|fpaddress[4]~34 , modfreqGen|fpaddress[4]~34, sinepin, 1
instance = comp, \modfreqGen|fpaddress[4] , modfreqGen|fpaddress[4], sinepin, 1
instance = comp, \modfreqGen|fpaddress[7]~40 , modfreqGen|fpaddress[7]~40, sinepin, 1
instance = comp, \modfreqGen|fpaddress[7] , modfreqGen|fpaddress[7], sinepin, 1
instance = comp, \modfreqGen|fpaddress[9]~44 , modfreqGen|fpaddress[9]~44, sinepin, 1
instance = comp, \modfreqGen|fpaddress[9] , modfreqGen|fpaddress[9], sinepin, 1
instance = comp, \modfreqGen|fpaddress[10]~46 , modfreqGen|fpaddress[10]~46, sinepin, 1
instance = comp, \modfreqGen|fpaddress[10] , modfreqGen|fpaddress[10], sinepin, 1
instance = comp, \modfreqGen|fpaddress[11]~48 , modfreqGen|fpaddress[11]~48, sinepin, 1
instance = comp, \modfreqGen|fpaddress[11] , modfreqGen|fpaddress[11], sinepin, 1
instance = comp, \modfreqGen|fpaddress[12]~50 , modfreqGen|fpaddress[12]~50, sinepin, 1
instance = comp, \modfreqGen|fpaddress[12] , modfreqGen|fpaddress[12], sinepin, 1
instance = comp, \modfreqGen|fpaddress[13]~52 , modfreqGen|fpaddress[13]~52, sinepin, 1
instance = comp, \modfreqGen|fpaddress[13] , modfreqGen|fpaddress[13], sinepin, 1
instance = comp, \modfreqGen|fpaddress[14]~54 , modfreqGen|fpaddress[14]~54, sinepin, 1
instance = comp, \modfreqGen|fpaddress[14] , modfreqGen|fpaddress[14], sinepin, 1
instance = comp, \modfreqGen|fpaddress[16]~58 , modfreqGen|fpaddress[16]~58, sinepin, 1
instance = comp, \modfreqGen|fpaddress[17]~60 , modfreqGen|fpaddress[17]~60, sinepin, 1
instance = comp, \modfreqGen|fpaddress[17] , modfreqGen|fpaddress[17], sinepin, 1
instance = comp, \modfreqGen|fpaddress[18]~62 , modfreqGen|fpaddress[18]~62, sinepin, 1
instance = comp, \modfreqGen|fpaddress[20]~66 , modfreqGen|fpaddress[20]~66, sinepin, 1
instance = comp, \modfreqGen|fpaddress[20] , modfreqGen|fpaddress[20], sinepin, 1
instance = comp, \modfreqGen|fpaddress[21]~68 , modfreqGen|fpaddress[21]~68, sinepin, 1
instance = comp, \modfreqGen|fpaddress[22]~70 , modfreqGen|fpaddress[22]~70, sinepin, 1
instance = comp, \modfreqGen|fpaddress[22] , modfreqGen|fpaddress[22], sinepin, 1
instance = comp, \modfreqGen|fpaddress[23]~72 , modfreqGen|fpaddress[23]~72, sinepin, 1
instance = comp, \modfreqGen|fpaddress[24]~74 , modfreqGen|fpaddress[24]~74, sinepin, 1
instance = comp, \modfreqGen|fpaddress[24] , modfreqGen|fpaddress[24], sinepin, 1
instance = comp, \modfreqGen|fpaddress[25]~76 , modfreqGen|fpaddress[25]~76, sinepin, 1
instance = comp, \modfreqGen|fpaddress[25] , modfreqGen|fpaddress[25], sinepin, 1
instance = comp, \Equal0~0 , Equal0~0, sinepin, 1
instance = comp, \Equal0~1 , Equal0~1, sinepin, 1
instance = comp, \modfreqGen|fpaddress[16] , modfreqGen|fpaddress[16], sinepin, 1
instance = comp, \modfreqGen|comb~0 , modfreqGen|comb~0, sinepin, 1
instance = comp, \modfreqGen|comb~1 , modfreqGen|comb~1, sinepin, 1
instance = comp, \modfreqGen|fpaddress[18] , modfreqGen|fpaddress[18], sinepin, 1
instance = comp, \modfreqGen|comb~2 , modfreqGen|comb~2, sinepin, 1
instance = comp, \modfreqGen|comb~3 , modfreqGen|comb~3, sinepin, 1
instance = comp, \modfreqGen|comb~4 , modfreqGen|comb~4, sinepin, 1
instance = comp, \modfreqGen|fpaddress[21] , modfreqGen|fpaddress[21], sinepin, 1
instance = comp, \modfreqGen|comb~5 , modfreqGen|comb~5, sinepin, 1
instance = comp, \modfreqGen|comb~6 , modfreqGen|comb~6, sinepin, 1
instance = comp, \modfreqGen|fpaddress[23] , modfreqGen|fpaddress[23], sinepin, 1
instance = comp, \modfreqGen|comb~7 , modfreqGen|comb~7, sinepin, 1
instance = comp, \mixedaudio~3 , mixedaudio~3, sinepin, 1
instance = comp, \Equal1~1 , Equal1~1, sinepin, 1
instance = comp, \mixedaudio~4 , mixedaudio~4, sinepin, 1
instance = comp, \mixedaudio~7 , mixedaudio~7, sinepin, 1
instance = comp, \mixedaudio~8 , mixedaudio~8, sinepin, 1
instance = comp, \mixedaudio~11 , mixedaudio~11, sinepin, 1
instance = comp, \mixedaudio~12 , mixedaudio~12, sinepin, 1
instance = comp, \mixedaudio~15 , mixedaudio~15, sinepin, 1
instance = comp, \mixedaudio~17 , mixedaudio~17, sinepin, 1
instance = comp, \mixedaudio~19 , mixedaudio~19, sinepin, 1
instance = comp, \mixedaudio~21 , mixedaudio~21, sinepin, 1
instance = comp, \mixedaudio~23 , mixedaudio~23, sinepin, 1
instance = comp, \mixedaudio~25 , mixedaudio~25, sinepin, 1
instance = comp, \mixedaudio~26 , mixedaudio~26, sinepin, 1
instance = comp, \mixedaudio~29 , mixedaudio~29, sinepin, 1
instance = comp, \mixedaudio~31 , mixedaudio~31, sinepin, 1
instance = comp, \Add0~2 , Add0~2, sinepin, 1
instance = comp, \Add0~4 , Add0~4, sinepin, 1
instance = comp, \Add0~6 , Add0~6, sinepin, 1
instance = comp, \Add0~10 , Add0~10, sinepin, 1
instance = comp, \Add0~12 , Add0~12, sinepin, 1
instance = comp, \Add0~16 , Add0~16, sinepin, 1
instance = comp, \Add0~24 , Add0~24, sinepin, 1
instance = comp, \Add0~28 , Add0~28, sinepin, 1
instance = comp, \mixedaudio~10 , mixedaudio~10, sinepin, 1
instance = comp, \mixedaudio~16 , mixedaudio~16, sinepin, 1
instance = comp, \mixedaudio~22 , mixedaudio~22, sinepin, 1
instance = comp, \Add1~1 , Add1~1, sinepin, 1
instance = comp, \Add1~3 , Add1~3, sinepin, 1
instance = comp, \Add1~5 , Add1~5, sinepin, 1
instance = comp, \Add1~7 , Add1~7, sinepin, 1
instance = comp, \Add1~9 , Add1~9, sinepin, 1
instance = comp, \Add1~11 , Add1~11, sinepin, 1
instance = comp, \Add1~13 , Add1~13, sinepin, 1
instance = comp, \Add1~15 , Add1~15, sinepin, 1
instance = comp, \Add1~18 , Add1~18, sinepin, 1
instance = comp, \Add1~22 , Add1~22, sinepin, 1
instance = comp, \Add1~24 , Add1~24, sinepin, 1
instance = comp, \Add1~26 , Add1~26, sinepin, 1
instance = comp, \Add1~28 , Add1~28, sinepin, 1
instance = comp, \Add1~30 , Add1~30, sinepin, 1
instance = comp, \lcddispl|segdisplay|counter[6] , lcddispl|segdisplay|counter[6], sinepin, 1
instance = comp, \pwmspeaker|LessThan0~1 , pwmspeaker|LessThan0~1, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~3 , pwmspeaker|LessThan0~3, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~5 , pwmspeaker|LessThan0~5, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~7 , pwmspeaker|LessThan0~7, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~9 , pwmspeaker|LessThan0~9, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~11 , pwmspeaker|LessThan0~11, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~13 , pwmspeaker|LessThan0~13, sinepin, 1
instance = comp, \pwmspeaker|LessThan0~14 , pwmspeaker|LessThan0~14, sinepin, 1
instance = comp, \mixedaudio~2 , mixedaudio~2, sinepin, 1
instance = comp, \mixedaudio~1 , mixedaudio~1, sinepin, 1
instance = comp, \Add0~32 , Add0~32, sinepin, 1
instance = comp, \Add1~32 , Add1~32, sinepin, 1
instance = comp, \Add1~34 , Add1~34, sinepin, 1
instance = comp, \btn2~I , btn2, sinepin, 1
instance = comp, \_7seg[0]~I , _7seg[0], sinepin, 1
instance = comp, \_7seg[1]~I , _7seg[1], sinepin, 1
instance = comp, \_7seg[2]~I , _7seg[2], sinepin, 1
instance = comp, \_7seg[3]~I , _7seg[3], sinepin, 1
instance = comp, \_7seg[4]~I , _7seg[4], sinepin, 1
instance = comp, \_7seg[5]~I , _7seg[5], sinepin, 1
instance = comp, \_7seg[6]~I , _7seg[6], sinepin, 1
instance = comp, \single8seg[0]~I , single8seg[0], sinepin, 1
instance = comp, \single8seg[1]~I , single8seg[1], sinepin, 1
instance = comp, \single8seg[2]~I , single8seg[2], sinepin, 1
instance = comp, \single8seg[3]~I , single8seg[3], sinepin, 1
instance = comp, \single8seg[4]~I , single8seg[4], sinepin, 1
instance = comp, \single8seg[5]~I , single8seg[5], sinepin, 1
instance = comp, \single8seg[6]~I , single8seg[6], sinepin, 1
instance = comp, \single8seg[7]~I , single8seg[7], sinepin, 1
instance = comp, \digitsel[0]~I , digitsel[0], sinepin, 1
instance = comp, \digitsel[1]~I , digitsel[1], sinepin, 1
instance = comp, \digitsel[2]~I , digitsel[2], sinepin, 1
instance = comp, \digitsel[3]~I , digitsel[3], sinepin, 1
instance = comp, \LCDen~I , LCDen, sinepin, 1
instance = comp, \LCDrs~I , LCDrs, sinepin, 1
instance = comp, \LCDdata[0]~I , LCDdata[0], sinepin, 1
instance = comp, \LCDdata[1]~I , LCDdata[1], sinepin, 1
instance = comp, \LCDdata[2]~I , LCDdata[2], sinepin, 1
instance = comp, \LCDdata[3]~I , LCDdata[3], sinepin, 1
instance = comp, \LCDdata[4]~I , LCDdata[4], sinepin, 1
instance = comp, \LCDdata[5]~I , LCDdata[5], sinepin, 1
instance = comp, \LCDdata[6]~I , LCDdata[6], sinepin, 1
instance = comp, \LCDdata[7]~I , LCDdata[7], sinepin, 1
instance = comp, \led~I , led, sinepin, 1
instance = comp, \led2~I , led2, sinepin, 1
instance = comp, \led3~I , led3, sinepin, 1
instance = comp, \speaker~I , speaker, sinepin, 1
instance = comp, \radio~I , radio, sinepin, 1
instance = comp, \u8bit_sineromvalue[0]~I , u8bit_sineromvalue[0], sinepin, 1
instance = comp, \u8bit_sineromvalue[1]~I , u8bit_sineromvalue[1], sinepin, 1
instance = comp, \u8bit_sineromvalue[2]~I , u8bit_sineromvalue[2], sinepin, 1
instance = comp, \u8bit_sineromvalue[3]~I , u8bit_sineromvalue[3], sinepin, 1
instance = comp, \u8bit_sineromvalue[4]~I , u8bit_sineromvalue[4], sinepin, 1
instance = comp, \u8bit_sineromvalue[5]~I , u8bit_sineromvalue[5], sinepin, 1
instance = comp, \u8bit_sineromvalue[6]~I , u8bit_sineromvalue[6], sinepin, 1
instance = comp, \u8bit_sineromvalue[7]~I , u8bit_sineromvalue[7], sinepin, 1
