|sinepin
_50clk => _50clk.IN1
btn => btn.IN1
btn2 => ~NO_FANOUT~
_7seg[0] <= lcdandsegtest:lcddispl._7seg
_7seg[1] <= lcdandsegtest:lcddispl._7seg
_7seg[2] <= lcdandsegtest:lcddispl._7seg
_7seg[3] <= lcdandsegtest:lcddispl._7seg
_7seg[4] <= lcdandsegtest:lcddispl._7seg
_7seg[5] <= lcdandsegtest:lcddispl._7seg
_7seg[6] <= lcdandsegtest:lcddispl._7seg
single8seg[0] <= lcdandsegtest:lcddispl.single8seg
single8seg[1] <= lcdandsegtest:lcddispl.single8seg
single8seg[2] <= lcdandsegtest:lcddispl.single8seg
single8seg[3] <= lcdandsegtest:lcddispl.single8seg
single8seg[4] <= lcdandsegtest:lcddispl.single8seg
single8seg[5] <= lcdandsegtest:lcddispl.single8seg
single8seg[6] <= lcdandsegtest:lcddispl.single8seg
single8seg[7] <= lcdandsegtest:lcddispl.single8seg
digitsel[0] <= lcdandsegtest:lcddispl.digitsel
digitsel[1] <= lcdandsegtest:lcddispl.digitsel
digitsel[2] <= lcdandsegtest:lcddispl.digitsel
digitsel[3] <= lcdandsegtest:lcddispl.digitsel
LCDen <= lcdandsegtest:lcddispl.LCDen
LCDrs <= lcdandsegtest:lcddispl.LCDrs
LCDdata[0] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[1] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[2] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[3] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[4] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[5] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[6] <= lcdandsegtest:lcddispl.LCDdata
LCDdata[7] <= lcdandsegtest:lcddispl.LCDdata
led <= led.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led.DB_MAX_OUTPUT_PORT_TYPE
led3 <= mypll:pll1.locked
speaker <= pwm:pwmspeaker.pwmpin
radio <= <GND>
u8bit_sineromvalue[0] <= mixedaudio[12].DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[1] <= mixedaudio[13].DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[2] <= mixedaudio[14].DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[3] <= mixedaudio[15].DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
u8bit_sineromvalue[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|blink:blinker
clk => rled.CLK
clk => divcounter[0].CLK
clk => divcounter[1].CLK
clk => divcounter[2].CLK
clk => divcounter[3].CLK
clk => divcounter[4].CLK
clk => divcounter[5].CLK
clk => divcounter[6].CLK
clk => divcounter[7].CLK
clk => divcounter[8].CLK
clk => divcounter[9].CLK
clk => divcounter[10].CLK
clk => divcounter[11].CLK
clk => divcounter[12].CLK
clk => divcounter[13].CLK
clk => divcounter[14].CLK
clk => divcounter[15].CLK
clk => divcounter[16].CLK
clk => divcounter[17].CLK
clk => divcounter[18].CLK
clk => divcounter[19].CLK
clk => divcounter[20].CLK
clk => divcounter[21].CLK
clk => divcounter[22].CLK
clk => divcounter[23].CLK
clk => divcounter[24].CLK
clk => divcounter[25].CLK
clk => divcounter[26].CLK
led <= rled.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGenerator:freqGen1
clk => clk.IN1
stepsize[0] => Add0.IN24
stepsize[1] => Add0.IN23
stepsize[2] => Add0.IN22
stepsize[3] => Add0.IN21
stepsize[4] => Add0.IN20
stepsize[5] => Add0.IN19
stepsize[6] => Add0.IN18
stepsize[7] => Add0.IN17
stepsize[8] => Add0.IN16
stepsize[9] => Add0.IN15
stepsize[10] => Add0.IN14
stepsize[11] => Add0.IN13
stepsize[12] => Add0.IN12
stepsize[13] => Add0.IN11
stepsize[14] => Add0.IN10
stepsize[15] => Add0.IN9
gain[0] => ShiftLeft0.IN4
gain[0] => ShiftRight0.IN2
gain[1] => ShiftLeft0.IN3
gain[1] => ShiftRight0.IN3
gain[2] => ShiftLeft0.IN2
gain[2] => ShiftRight0.IN4
gain[3] => ShiftLeft0.IN1
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => romdata.OUTPUTSELECT
gain[3] => ShiftRight0.IN1
romdata[0] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[1] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[2] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[3] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[4] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[5] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[6] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[7] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[8] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[9] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[10] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[11] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[12] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[13] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[14] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[15] <= romdata.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGenerator:freqGen1|sineROM:rom
clk => svalue[0]~reg0.CLK
clk => svalue[1]~reg0.CLK
clk => svalue[2]~reg0.CLK
clk => svalue[3]~reg0.CLK
clk => svalue[4]~reg0.CLK
clk => svalue[5]~reg0.CLK
clk => svalue[6]~reg0.CLK
clk => svalue[7]~reg0.CLK
clk => svalue[8]~reg0.CLK
clk => svalue[9]~reg0.CLK
clk => svalue[10]~reg0.CLK
clk => svalue[11]~reg0.CLK
clk => svalue[12]~reg0.CLK
clk => svalue[13]~reg0.CLK
clk => svalue[14]~reg0.CLK
clk => svalue[15]~reg0.CLK
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
svalue[0] <= svalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[1] <= svalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[2] <= svalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[3] <= svalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[4] <= svalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[5] <= svalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[6] <= svalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[7] <= svalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[8] <= svalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[9] <= svalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[10] <= svalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[11] <= svalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[12] <= svalue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[13] <= svalue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[14] <= svalue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[15] <= svalue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGeneratorLog:freqGen2
clk => clk.IN2
stepsize[0] => Add0.IN26
stepsize[1] => Add0.IN25
stepsize[2] => Add0.IN24
stepsize[3] => Add0.IN23
stepsize[4] => Add0.IN22
stepsize[5] => Add0.IN21
stepsize[6] => Add0.IN20
stepsize[7] => Add0.IN19
stepsize[8] => Add0.IN18
stepsize[9] => Add0.IN17
stepsize[10] => Add0.IN16
stepsize[11] => Add0.IN15
stepsize[12] => Add0.IN14
stepsize[13] => Add0.IN13
stepsize[14] => Add0.IN12
stepsize[15] => Add0.IN11
gain[0] => ~NO_FANOUT~
gain[1] => ~NO_FANOUT~
gain[2] => ~NO_FANOUT~
gain[3] => ~NO_FANOUT~
gain[4] => ~NO_FANOUT~
gain[5] => ~NO_FANOUT~
gain[6] => ~NO_FANOUT~
gain[7] => ~NO_FANOUT~
gain[8] => ~NO_FANOUT~
gain[9] => ~NO_FANOUT~
gain[10] => ~NO_FANOUT~
gain[11] => ~NO_FANOUT~
gain[12] => ~NO_FANOUT~
gain[13] => ~NO_FANOUT~
gain[14] => ~NO_FANOUT~
gain[15] => ~NO_FANOUT~
romdata[0] <= udata[0].DB_MAX_OUTPUT_PORT_TYPE
romdata[1] <= udata[1].DB_MAX_OUTPUT_PORT_TYPE
romdata[2] <= udata[2].DB_MAX_OUTPUT_PORT_TYPE
romdata[3] <= udata[3].DB_MAX_OUTPUT_PORT_TYPE
romdata[4] <= udata[4].DB_MAX_OUTPUT_PORT_TYPE
romdata[5] <= udata[5].DB_MAX_OUTPUT_PORT_TYPE
romdata[6] <= udata[6].DB_MAX_OUTPUT_PORT_TYPE
romdata[7] <= udata[7].DB_MAX_OUTPUT_PORT_TYPE
romdata[8] <= udata[8].DB_MAX_OUTPUT_PORT_TYPE
romdata[9] <= udata[9].DB_MAX_OUTPUT_PORT_TYPE
romdata[10] <= udata[10].DB_MAX_OUTPUT_PORT_TYPE
romdata[11] <= udata[11].DB_MAX_OUTPUT_PORT_TYPE
romdata[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romdata[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romdata[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
romdata[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGeneratorLog:freqGen2|logsineROM:rom
clk => logsn[0]~reg0.CLK
clk => logsn[1]~reg0.CLK
clk => logsn[2]~reg0.CLK
clk => logsn[3]~reg0.CLK
clk => logsn[4]~reg0.CLK
clk => logsn[5]~reg0.CLK
clk => logsn[6]~reg0.CLK
clk => logsn[7]~reg0.CLK
clk => logsn[8]~reg0.CLK
clk => logsn[9]~reg0.CLK
clk => logsn[10]~reg0.CLK
clk => logsn[11]~reg0.CLK
clk => logsn[12]~reg0.CLK
clk => logsn[13]~reg0.CLK
clk => logsn[14]~reg0.CLK
clk => logsn[15]~reg0.CLK
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
logsn[0] <= logsn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[1] <= logsn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[2] <= logsn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[3] <= logsn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[4] <= logsn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[5] <= logsn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[6] <= logsn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[7] <= logsn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[8] <= logsn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[9] <= logsn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[10] <= logsn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[11] <= logsn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[12] <= logsn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[13] <= logsn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[14] <= logsn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logsn[15] <= logsn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGeneratorLog:freqGen2|powerROM:powrom
clk => sinpow[0]~reg0.CLK
clk => sinpow[1]~reg0.CLK
clk => sinpow[2]~reg0.CLK
clk => sinpow[3]~reg0.CLK
clk => sinpow[4]~reg0.CLK
clk => sinpow[5]~reg0.CLK
clk => sinpow[6]~reg0.CLK
clk => sinpow[7]~reg0.CLK
clk => sinpow[8]~reg0.CLK
clk => sinpow[9]~reg0.CLK
clk => sinpow[10]~reg0.CLK
clk => sinpow[11]~reg0.CLK
clk => sinpow[12]~reg0.CLK
clk => sinpow[13]~reg0.CLK
clk => sinpow[14]~reg0.CLK
clk => sinpow[15]~reg0.CLK
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
sinpow[0] <= sinpow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[1] <= sinpow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[2] <= sinpow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[3] <= sinpow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[4] <= sinpow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[5] <= sinpow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[6] <= sinpow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[7] <= sinpow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[8] <= sinpow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[9] <= sinpow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[10] <= sinpow[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[11] <= sinpow[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[12] <= sinpow[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[13] <= sinpow[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[14] <= sinpow[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinpow[15] <= sinpow[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGeneratorQuart:modfreqGen
clk => clk.IN1
stepsize[0] => Add0.IN26
stepsize[1] => Add0.IN25
stepsize[2] => Add0.IN24
stepsize[3] => Add0.IN23
stepsize[4] => Add0.IN22
stepsize[5] => Add0.IN21
stepsize[6] => Add0.IN20
stepsize[7] => Add0.IN19
stepsize[8] => Add0.IN18
stepsize[9] => Add0.IN17
stepsize[10] => Add0.IN16
stepsize[11] => Add0.IN15
stepsize[12] => Add0.IN14
stepsize[13] => Add0.IN13
stepsize[14] => Add0.IN12
stepsize[15] => Add0.IN11
gain[0] => ShiftLeft0.IN37
gain[0] => ShiftRight0.IN64
gain[1] => ShiftLeft0.IN36
gain[1] => ShiftRight0.IN63
gain[2] => ShiftLeft0.IN35
gain[2] => ShiftRight0.IN62
gain[3] => ShiftLeft0.IN34
gain[3] => ShiftRight0.IN61
gain[4] => ShiftLeft0.IN33
gain[4] => Add1.IN2
gain[4] => phasegain[30].OUTPUTSELECT
gain[4] => phasegain[29].OUTPUTSELECT
gain[4] => phasegain[28].OUTPUTSELECT
gain[4] => phasegain[27].OUTPUTSELECT
gain[4] => phasegain[26].OUTPUTSELECT
gain[4] => phasegain[25].OUTPUTSELECT
gain[4] => phasegain[24].OUTPUTSELECT
gain[4] => phasegain[23].OUTPUTSELECT
gain[4] => phasegain[22].OUTPUTSELECT
gain[4] => phasegain[21].OUTPUTSELECT
gain[4] => phasegain[20].OUTPUTSELECT
gain[4] => phasegain[19].OUTPUTSELECT
gain[4] => phasegain[18].OUTPUTSELECT
gain[4] => phasegain[17].OUTPUTSELECT
gain[4] => phasegain[16].OUTPUTSELECT
gain[4] => phasegain[15].OUTPUTSELECT
gain[4] => phasegain[14].OUTPUTSELECT
gain[4] => phasegain[13].OUTPUTSELECT
gain[4] => phasegain[12].OUTPUTSELECT
gain[4] => phasegain[11].OUTPUTSELECT
gain[4] => phasegain[10].OUTPUTSELECT
gain[4] => phasegain[9].OUTPUTSELECT
gain[4] => phasegain[8].OUTPUTSELECT
gain[4] => phasegain[7].OUTPUTSELECT
gain[4] => phasegain[6].OUTPUTSELECT
gain[4] => phasegain[5].OUTPUTSELECT
gain[4] => phasegain[4].OUTPUTSELECT
gain[4] => phasegain[3].OUTPUTSELECT
gain[4] => phasegain[2].OUTPUTSELECT
gain[4] => phasegain[1].OUTPUTSELECT
gain[4] => phasegain[0].OUTPUTSELECT
phase[0] => ShiftLeft0.IN32
phase[0] => ShiftRight0.IN60
phase[1] => ShiftLeft0.IN31
phase[1] => ShiftRight0.IN59
phase[2] => ShiftLeft0.IN30
phase[2] => ShiftRight0.IN58
phase[3] => ShiftLeft0.IN29
phase[3] => ShiftRight0.IN57
phase[4] => ShiftLeft0.IN28
phase[4] => ShiftRight0.IN56
phase[5] => ShiftLeft0.IN27
phase[5] => ShiftRight0.IN55
phase[6] => ShiftLeft0.IN26
phase[6] => ShiftRight0.IN54
phase[7] => ShiftLeft0.IN25
phase[7] => ShiftRight0.IN53
phase[8] => ShiftLeft0.IN24
phase[8] => ShiftRight0.IN52
phase[9] => ShiftLeft0.IN23
phase[9] => ShiftRight0.IN51
phase[10] => ShiftLeft0.IN22
phase[10] => ShiftRight0.IN50
phase[11] => ShiftLeft0.IN21
phase[11] => ShiftRight0.IN49
phase[12] => ShiftLeft0.IN20
phase[12] => ShiftRight0.IN48
phase[13] => ShiftLeft0.IN19
phase[13] => ShiftRight0.IN47
phase[14] => ShiftLeft0.IN18
phase[14] => ShiftRight0.IN46
phase[15] => ShiftLeft0.IN17
phase[15] => ShiftRight0.IN45
phase[16] => ShiftLeft0.IN16
phase[16] => ShiftRight0.IN44
phase[17] => ShiftLeft0.IN15
phase[17] => ShiftRight0.IN43
phase[18] => ShiftLeft0.IN14
phase[18] => ShiftRight0.IN42
phase[19] => ShiftLeft0.IN13
phase[19] => ShiftRight0.IN41
phase[20] => ShiftLeft0.IN12
phase[20] => ShiftRight0.IN40
phase[21] => ShiftLeft0.IN11
phase[21] => ShiftRight0.IN39
phase[22] => ShiftLeft0.IN10
phase[22] => ShiftRight0.IN38
phase[23] => ShiftLeft0.IN9
phase[23] => ShiftRight0.IN37
phase[24] => ShiftLeft0.IN8
phase[24] => ShiftRight0.IN36
phase[25] => ShiftLeft0.IN7
phase[25] => ShiftRight0.IN35
phase[26] => ShiftLeft0.IN6
phase[26] => ShiftRight0.IN34
phase[27] => ShiftLeft0.IN5
phase[27] => ShiftRight0.IN33
phase[28] => ShiftLeft0.IN4
phase[28] => ShiftRight0.IN32
phase[29] => ShiftLeft0.IN3
phase[29] => ShiftRight0.IN31
phase[30] => ShiftLeft0.IN2
phase[30] => ShiftRight0.IN30
phase[31] => ShiftLeft0.IN1
phase[31] => ShiftRight0.IN29
romdata[0] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[1] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[2] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[3] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[4] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[5] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[6] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[7] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[8] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[9] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[10] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[11] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[12] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[13] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[14] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[15] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[16] <= <GND>
romdata[17] <= <GND>
romdata[18] <= <GND>
romdata[19] <= <GND>
romdata[20] <= <GND>
romdata[21] <= <GND>
romdata[22] <= <GND>
romdata[23] <= <GND>
romdata[24] <= <GND>
romdata[25] <= <GND>
romdata[26] <= <GND>
romdata[27] <= <GND>
romdata[28] <= <GND>
romdata[29] <= <GND>
romdata[30] <= <GND>
romdata[31] <= <GND>


|sinepin|frequencyGeneratorQuart:modfreqGen|sineQuartROM:rom
clk => svalue[0]~reg0.CLK
clk => svalue[1]~reg0.CLK
clk => svalue[2]~reg0.CLK
clk => svalue[3]~reg0.CLK
clk => svalue[4]~reg0.CLK
clk => svalue[5]~reg0.CLK
clk => svalue[6]~reg0.CLK
clk => svalue[7]~reg0.CLK
clk => svalue[8]~reg0.CLK
clk => svalue[9]~reg0.CLK
clk => svalue[10]~reg0.CLK
clk => svalue[11]~reg0.CLK
clk => svalue[12]~reg0.CLK
clk => svalue[13]~reg0.CLK
clk => svalue[14]~reg0.CLK
clk => svalue[15]~reg0.CLK
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
svalue[0] <= svalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[1] <= svalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[2] <= svalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[3] <= svalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[4] <= svalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[5] <= svalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[6] <= svalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[7] <= svalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[8] <= svalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[9] <= svalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[10] <= svalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[11] <= svalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[12] <= svalue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[13] <= svalue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[14] <= svalue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[15] <= svalue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|frequencyGeneratorQuart:freqGen3
clk => clk.IN1
stepsize[0] => Add0.IN26
stepsize[1] => Add0.IN25
stepsize[2] => Add0.IN24
stepsize[3] => Add0.IN23
stepsize[4] => Add0.IN22
stepsize[5] => Add0.IN21
stepsize[6] => Add0.IN20
stepsize[7] => Add0.IN19
stepsize[8] => Add0.IN18
stepsize[9] => Add0.IN17
stepsize[10] => Add0.IN16
stepsize[11] => Add0.IN15
stepsize[12] => Add0.IN14
stepsize[13] => Add0.IN13
stepsize[14] => Add0.IN12
stepsize[15] => Add0.IN11
gain[0] => ShiftLeft0.IN37
gain[0] => ShiftRight0.IN64
gain[1] => ShiftLeft0.IN36
gain[1] => ShiftRight0.IN63
gain[2] => ShiftLeft0.IN35
gain[2] => ShiftRight0.IN62
gain[3] => ShiftLeft0.IN34
gain[3] => ShiftRight0.IN61
gain[4] => ShiftLeft0.IN33
gain[4] => Add1.IN2
gain[4] => phasegain[30].OUTPUTSELECT
gain[4] => phasegain[29].OUTPUTSELECT
gain[4] => phasegain[28].OUTPUTSELECT
gain[4] => phasegain[27].OUTPUTSELECT
gain[4] => phasegain[26].OUTPUTSELECT
gain[4] => phasegain[25].OUTPUTSELECT
gain[4] => phasegain[24].OUTPUTSELECT
gain[4] => phasegain[23].OUTPUTSELECT
gain[4] => phasegain[22].OUTPUTSELECT
gain[4] => phasegain[21].OUTPUTSELECT
gain[4] => phasegain[20].OUTPUTSELECT
gain[4] => phasegain[19].OUTPUTSELECT
gain[4] => phasegain[18].OUTPUTSELECT
gain[4] => phasegain[17].OUTPUTSELECT
gain[4] => phasegain[16].OUTPUTSELECT
gain[4] => phasegain[15].OUTPUTSELECT
gain[4] => phasegain[14].OUTPUTSELECT
gain[4] => phasegain[13].OUTPUTSELECT
gain[4] => phasegain[12].OUTPUTSELECT
gain[4] => phasegain[11].OUTPUTSELECT
gain[4] => phasegain[10].OUTPUTSELECT
gain[4] => phasegain[9].OUTPUTSELECT
gain[4] => phasegain[8].OUTPUTSELECT
gain[4] => phasegain[7].OUTPUTSELECT
gain[4] => phasegain[6].OUTPUTSELECT
gain[4] => phasegain[5].OUTPUTSELECT
gain[4] => phasegain[4].OUTPUTSELECT
gain[4] => phasegain[3].OUTPUTSELECT
gain[4] => phasegain[2].OUTPUTSELECT
gain[4] => phasegain[1].OUTPUTSELECT
gain[4] => phasegain[0].OUTPUTSELECT
phase[0] => ShiftLeft0.IN32
phase[0] => ShiftRight0.IN60
phase[1] => ShiftLeft0.IN31
phase[1] => ShiftRight0.IN59
phase[2] => ShiftLeft0.IN30
phase[2] => ShiftRight0.IN58
phase[3] => ShiftLeft0.IN29
phase[3] => ShiftRight0.IN57
phase[4] => ShiftLeft0.IN28
phase[4] => ShiftRight0.IN56
phase[5] => ShiftLeft0.IN27
phase[5] => ShiftRight0.IN55
phase[6] => ShiftLeft0.IN26
phase[6] => ShiftRight0.IN54
phase[7] => ShiftLeft0.IN25
phase[7] => ShiftRight0.IN53
phase[8] => ShiftLeft0.IN24
phase[8] => ShiftRight0.IN52
phase[9] => ShiftLeft0.IN23
phase[9] => ShiftRight0.IN51
phase[10] => ShiftLeft0.IN22
phase[10] => ShiftRight0.IN50
phase[11] => ShiftLeft0.IN21
phase[11] => ShiftRight0.IN49
phase[12] => ShiftLeft0.IN20
phase[12] => ShiftRight0.IN48
phase[13] => ShiftLeft0.IN19
phase[13] => ShiftRight0.IN47
phase[14] => ShiftLeft0.IN18
phase[14] => ShiftRight0.IN46
phase[15] => ShiftLeft0.IN17
phase[15] => ShiftRight0.IN45
phase[16] => ShiftLeft0.IN16
phase[16] => ShiftRight0.IN44
phase[17] => ShiftLeft0.IN15
phase[17] => ShiftRight0.IN43
phase[18] => ShiftLeft0.IN14
phase[18] => ShiftRight0.IN42
phase[19] => ShiftLeft0.IN13
phase[19] => ShiftRight0.IN41
phase[20] => ShiftLeft0.IN12
phase[20] => ShiftRight0.IN40
phase[21] => ShiftLeft0.IN11
phase[21] => ShiftRight0.IN39
phase[22] => ShiftLeft0.IN10
phase[22] => ShiftRight0.IN38
phase[23] => ShiftLeft0.IN9
phase[23] => ShiftRight0.IN37
phase[24] => ShiftLeft0.IN8
phase[24] => ShiftRight0.IN36
phase[25] => ShiftLeft0.IN7
phase[25] => ShiftRight0.IN35
phase[26] => ShiftLeft0.IN6
phase[26] => ShiftRight0.IN34
phase[27] => ShiftLeft0.IN5
phase[27] => ShiftRight0.IN33
phase[28] => ShiftLeft0.IN4
phase[28] => ShiftRight0.IN32
phase[29] => ShiftLeft0.IN3
phase[29] => ShiftRight0.IN31
phase[30] => ShiftLeft0.IN2
phase[30] => ShiftRight0.IN30
phase[31] => ShiftLeft0.IN1
phase[31] => ShiftRight0.IN29
romdata[0] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[1] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[2] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[3] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[4] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[5] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[6] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[7] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[8] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[9] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[10] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[11] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[12] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[13] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[14] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[15] <= romdata.DB_MAX_OUTPUT_PORT_TYPE
romdata[16] <= <GND>
romdata[17] <= <GND>
romdata[18] <= <GND>
romdata[19] <= <GND>
romdata[20] <= <GND>
romdata[21] <= <GND>
romdata[22] <= <GND>
romdata[23] <= <GND>
romdata[24] <= <GND>
romdata[25] <= <GND>
romdata[26] <= <GND>
romdata[27] <= <GND>
romdata[28] <= <GND>
romdata[29] <= <GND>
romdata[30] <= <GND>
romdata[31] <= <GND>


|sinepin|frequencyGeneratorQuart:freqGen3|sineQuartROM:rom
clk => svalue[0]~reg0.CLK
clk => svalue[1]~reg0.CLK
clk => svalue[2]~reg0.CLK
clk => svalue[3]~reg0.CLK
clk => svalue[4]~reg0.CLK
clk => svalue[5]~reg0.CLK
clk => svalue[6]~reg0.CLK
clk => svalue[7]~reg0.CLK
clk => svalue[8]~reg0.CLK
clk => svalue[9]~reg0.CLK
clk => svalue[10]~reg0.CLK
clk => svalue[11]~reg0.CLK
clk => svalue[12]~reg0.CLK
clk => svalue[13]~reg0.CLK
clk => svalue[14]~reg0.CLK
clk => svalue[15]~reg0.CLK
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
svalue[0] <= svalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[1] <= svalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[2] <= svalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[3] <= svalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[4] <= svalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[5] <= svalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[6] <= svalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[7] <= svalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[8] <= svalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[9] <= svalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[10] <= svalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[11] <= svalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[12] <= svalue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[13] <= svalue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[14] <= svalue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svalue[15] <= svalue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|midiSelection:generateStepSizeForNote4
clk => stepsize[0]~reg0.CLK
clk => stepsize[1]~reg0.CLK
clk => stepsize[2]~reg0.CLK
clk => stepsize[3]~reg0.CLK
clk => stepsize[4]~reg0.CLK
clk => stepsize[5]~reg0.CLK
clk => stepsize[6]~reg0.CLK
clk => stepsize[7]~reg0.CLK
clk => stepsize[8]~reg0.CLK
clk => stepsize[9]~reg0.CLK
clk => stepsize[10]~reg0.CLK
clk => stepsize[11]~reg0.CLK
clk => stepsize[12]~reg0.CLK
clk => stepsize[13]~reg0.CLK
clk => stepsize[14]~reg0.CLK
clk => stepsize[15]~reg0.CLK
note[0] => Ram0.RADDR
note[1] => Ram0.RADDR1
note[2] => Ram0.RADDR2
note[3] => Ram0.RADDR3
note[4] => Ram0.RADDR4
note[5] => Ram0.RADDR5
note[6] => Ram0.RADDR6
note[7] => ~NO_FANOUT~
stepsize[0] <= stepsize[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[1] <= stepsize[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[2] <= stepsize[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[3] <= stepsize[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[4] <= stepsize[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[5] <= stepsize[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[6] <= stepsize[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[7] <= stepsize[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[8] <= stepsize[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[9] <= stepsize[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[10] <= stepsize[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[11] <= stepsize[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[12] <= stepsize[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[13] <= stepsize[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[14] <= stepsize[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[15] <= stepsize[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|midiSelection:generateStepSizeForNote3
clk => stepsize[0]~reg0.CLK
clk => stepsize[1]~reg0.CLK
clk => stepsize[2]~reg0.CLK
clk => stepsize[3]~reg0.CLK
clk => stepsize[4]~reg0.CLK
clk => stepsize[5]~reg0.CLK
clk => stepsize[6]~reg0.CLK
clk => stepsize[7]~reg0.CLK
clk => stepsize[8]~reg0.CLK
clk => stepsize[9]~reg0.CLK
clk => stepsize[10]~reg0.CLK
clk => stepsize[11]~reg0.CLK
clk => stepsize[12]~reg0.CLK
clk => stepsize[13]~reg0.CLK
clk => stepsize[14]~reg0.CLK
clk => stepsize[15]~reg0.CLK
note[0] => Ram0.RADDR
note[1] => Ram0.RADDR1
note[2] => Ram0.RADDR2
note[3] => Ram0.RADDR3
note[4] => Ram0.RADDR4
note[5] => Ram0.RADDR5
note[6] => Ram0.RADDR6
note[7] => ~NO_FANOUT~
stepsize[0] <= stepsize[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[1] <= stepsize[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[2] <= stepsize[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[3] <= stepsize[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[4] <= stepsize[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[5] <= stepsize[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[6] <= stepsize[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[7] <= stepsize[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[8] <= stepsize[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[9] <= stepsize[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[10] <= stepsize[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[11] <= stepsize[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[12] <= stepsize[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[13] <= stepsize[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[14] <= stepsize[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stepsize[15] <= stepsize[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|musicMarioROM:get_fullnotechn1
clk => note[0]~reg0.CLK
clk => note[1]~reg0.CLK
clk => note[2]~reg0.CLK
clk => note[3]~reg0.CLK
clk => note[4]~reg0.CLK
clk => note[5]~reg0.CLK
clk => note[6]~reg0.CLK
clk => note[7]~reg0.CLK
address[0] => Decoder0.IN8
address[1] => Decoder0.IN7
address[2] => Decoder0.IN6
address[3] => Decoder0.IN5
address[4] => Decoder0.IN4
address[5] => Decoder0.IN3
address[6] => Decoder0.IN2
address[7] => Decoder0.IN1
address[8] => Decoder0.IN0
note[0] <= note[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[4] <= note[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[5] <= note[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[6] <= note[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[7] <= note[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|musicMarioROM2:get_fullnotechn2
clk => note[0]~reg0.CLK
clk => note[1]~reg0.CLK
clk => note[2]~reg0.CLK
clk => note[3]~reg0.CLK
clk => note[4]~reg0.CLK
clk => note[5]~reg0.CLK
clk => note[6]~reg0.CLK
clk => note[7]~reg0.CLK
address[0] => Decoder0.IN8
address[1] => Decoder0.IN7
address[2] => Decoder0.IN6
address[3] => Decoder0.IN5
address[4] => Decoder0.IN4
address[5] => Decoder0.IN3
address[6] => Decoder0.IN2
address[7] => Decoder0.IN1
address[8] => Decoder0.IN0
note[0] <= note[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[4] <= note[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[5] <= note[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[6] <= note[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[7] <= note[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|pwm:pwmspeaker
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
ubit_voltage[0] => LessThan0.IN8
ubit_voltage[1] => LessThan0.IN7
ubit_voltage[2] => LessThan0.IN6
ubit_voltage[3] => LessThan0.IN5
ubit_voltage[4] => LessThan0.IN4
ubit_voltage[5] => LessThan0.IN3
ubit_voltage[6] => LessThan0.IN2
ubit_voltage[7] => LessThan0.IN1
pwmpin <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|envelope:env
clk => currentGain[0].CLK
clk => currentGain[1].CLK
clk => currentGain[2].CLK
clk => currentGain[3].CLK
clk => currentGain[4].CLK
clk => currentGain[5].CLK
clk => currentGain[6].CLK
clk => currentGain[7].CLK
clk => currentGain[8].CLK
clk => currentGain[9].CLK
clk => currentGain[10].CLK
clk => currentGain[11].CLK
clk => currentGain[12].CLK
clk => currentGain[13].CLK
clk => currentGain[14].CLK
clk => currentGain[15].CLK
clk => currentGain[16].CLK
clk => currentGain[17].CLK
clk => currentGain[18].CLK
clk => currentGain[19].CLK
clk => currentGain[20].CLK
clk => currentGain[21].CLK
clk => currentGain[22].CLK
clk => currentGain[23].CLK
clk => currentGain[24].CLK
clk => currentGain[25].CLK
clk => currentGain[26].CLK
clk => currentGain[27].CLK
clk => currentGain[28].CLK
clk => currentGain[29].CLK
clk => currentGain[30].CLK
clk => currentGain[31].CLK
clk => currentGain[32].CLK
clk => state~6.DATAIN
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
cmd[0] => currentGain.OUTPUTSELECT
attack_rate[0] => Add0.IN33
attack_rate[1] => Add0.IN32
attack_rate[2] => Add0.IN31
attack_rate[3] => Add0.IN30
attack_rate[4] => Add0.IN29
attack_rate[5] => Add0.IN28
attack_rate[6] => Add0.IN27
attack_rate[7] => Add0.IN26
attack_rate[8] => Add0.IN25
attack_rate[9] => Add0.IN24
attack_rate[10] => Add0.IN23
attack_rate[11] => Add0.IN22
attack_rate[12] => Add0.IN21
attack_rate[13] => Add0.IN20
attack_rate[14] => Add0.IN19
attack_rate[15] => Add0.IN18
attack_rate[16] => Add0.IN17
attack_rate[17] => Add0.IN16
attack_rate[18] => Add0.IN15
attack_rate[19] => Add0.IN14
attack_rate[20] => Add0.IN13
attack_rate[21] => Add0.IN12
attack_rate[22] => Add0.IN11
attack_rate[23] => Add0.IN10
attack_rate[24] => Add0.IN9
attack_rate[25] => Add0.IN8
attack_rate[26] => Add0.IN7
attack_rate[27] => Add0.IN6
attack_rate[28] => Add0.IN5
attack_rate[29] => Add0.IN4
attack_rate[30] => Add0.IN3
attack_rate[31] => Add0.IN2
decay_rate[0] => Add1.IN33
decay_rate[1] => Add1.IN32
decay_rate[2] => Add1.IN31
decay_rate[3] => Add1.IN30
decay_rate[4] => Add1.IN29
decay_rate[5] => Add1.IN28
decay_rate[6] => Add1.IN27
decay_rate[7] => Add1.IN26
decay_rate[8] => Add1.IN25
decay_rate[9] => Add1.IN24
decay_rate[10] => Add1.IN23
decay_rate[11] => Add1.IN22
decay_rate[12] => Add1.IN21
decay_rate[13] => Add1.IN20
decay_rate[14] => Add1.IN19
decay_rate[15] => Add1.IN18
decay_rate[16] => Add1.IN17
decay_rate[17] => Add1.IN16
decay_rate[18] => Add1.IN15
decay_rate[19] => Add1.IN14
decay_rate[20] => Add1.IN13
decay_rate[21] => Add1.IN12
decay_rate[22] => Add1.IN11
decay_rate[23] => Add1.IN10
decay_rate[24] => Add1.IN9
decay_rate[25] => Add1.IN8
decay_rate[26] => Add1.IN7
decay_rate[27] => Add1.IN6
decay_rate[28] => Add1.IN5
decay_rate[29] => Add1.IN4
decay_rate[30] => Add1.IN3
decay_rate[31] => Add1.IN2
sustain_level[0] => Selector13.IN4
sustain_level[1] => Selector12.IN4
sustain_level[2] => Selector11.IN4
sustain_level[3] => Selector10.IN4
sustain_level[4] => Selector9.IN4
release_rate[0] => Add2.IN33
release_rate[1] => Add2.IN32
release_rate[2] => Add2.IN31
release_rate[3] => Add2.IN30
release_rate[4] => Add2.IN29
release_rate[5] => Add2.IN28
release_rate[6] => Add2.IN27
release_rate[7] => Add2.IN26
release_rate[8] => Add2.IN25
release_rate[9] => Add2.IN24
release_rate[10] => Add2.IN23
release_rate[11] => Add2.IN22
release_rate[12] => Add2.IN21
release_rate[13] => Add2.IN20
release_rate[14] => Add2.IN19
release_rate[15] => Add2.IN18
release_rate[16] => Add2.IN17
release_rate[17] => Add2.IN16
release_rate[18] => Add2.IN15
release_rate[19] => Add2.IN14
release_rate[20] => Add2.IN13
release_rate[21] => Add2.IN12
release_rate[22] => Add2.IN11
release_rate[23] => Add2.IN10
release_rate[24] => Add2.IN9
release_rate[25] => Add2.IN8
release_rate[26] => Add2.IN7
release_rate[27] => Add2.IN6
release_rate[28] => Add2.IN5
release_rate[29] => Add2.IN4
release_rate[30] => Add2.IN3
release_rate[31] => Add2.IN2
gain[0] <= currentGain[27].DB_MAX_OUTPUT_PORT_TYPE
gain[1] <= currentGain[28].DB_MAX_OUTPUT_PORT_TYPE
gain[2] <= currentGain[29].DB_MAX_OUTPUT_PORT_TYPE
gain[3] <= currentGain[30].DB_MAX_OUTPUT_PORT_TYPE
gain[4] <= currentGain[31].DB_MAX_OUTPUT_PORT_TYPE


|sinepin|blink:_1secblinker
clk => rled.CLK
clk => divcounter[0].CLK
clk => divcounter[1].CLK
clk => divcounter[2].CLK
clk => divcounter[3].CLK
clk => divcounter[4].CLK
clk => divcounter[5].CLK
clk => divcounter[6].CLK
clk => divcounter[7].CLK
clk => divcounter[8].CLK
clk => divcounter[9].CLK
clk => divcounter[10].CLK
clk => divcounter[11].CLK
clk => divcounter[12].CLK
clk => divcounter[13].CLK
clk => divcounter[14].CLK
clk => divcounter[15].CLK
clk => divcounter[16].CLK
clk => divcounter[17].CLK
clk => divcounter[18].CLK
clk => divcounter[19].CLK
clk => divcounter[20].CLK
clk => divcounter[21].CLK
clk => divcounter[22].CLK
clk => divcounter[23].CLK
clk => divcounter[24].CLK
clk => divcounter[25].CLK
clk => divcounter[26].CLK
led <= rled.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|lcdandsegtest:lcddispl
clk => clk.IN2
longValue[0] => ~NO_FANOUT~
longValue[1] => ~NO_FANOUT~
longValue[2] => ~NO_FANOUT~
longValue[3] => ~NO_FANOUT~
longValue[4] => ~NO_FANOUT~
longValue[5] => ~NO_FANOUT~
longValue[6] => ~NO_FANOUT~
longValue[7] => ~NO_FANOUT~
longValue[8] => ~NO_FANOUT~
longValue[9] => ~NO_FANOUT~
longValue[10] => ~NO_FANOUT~
longValue[11] => ~NO_FANOUT~
longValue[12] => ~NO_FANOUT~
longValue[13] => ~NO_FANOUT~
longValue[14] => ~NO_FANOUT~
longValue[15] => ~NO_FANOUT~
longValue[16] => ~NO_FANOUT~
longValue[17] => ~NO_FANOUT~
longValue[18] => ~NO_FANOUT~
longValue[19] => ~NO_FANOUT~
longValue[20] => ~NO_FANOUT~
longValue[21] => LessThan5.IN8
longValue[21] => Add5.IN8
longValue[21] => lnibhexs.DATAA
longValue[22] => LessThan5.IN7
longValue[22] => Add5.IN7
longValue[22] => lnibhexs.DATAA
longValue[23] => LessThan5.IN6
longValue[23] => Add5.IN6
longValue[23] => lnibhexs.DATAA
longValue[24] => LessThan5.IN5
longValue[24] => Add5.IN5
longValue[24] => lnibhexs.DATAA
longValue[25] => LessThan4.IN8
longValue[25] => Add4.IN8
longValue[25] => unibhexs.DATAA
longValue[26] => LessThan4.IN7
longValue[26] => Add4.IN7
longValue[26] => unibhexs.DATAA
longValue[27] => LessThan4.IN6
longValue[27] => Add4.IN6
longValue[27] => unibhexs.DATAA
longValue[28] => LessThan4.IN5
longValue[28] => Add4.IN5
longValue[28] => unibhexs.DATAA
longValue[29] => ~NO_FANOUT~
longValue[30] => ~NO_FANOUT~
longValue[31] => ~NO_FANOUT~
byteValue[0] => byteValue[0].IN2
byteValue[1] => byteValue[1].IN2
byteValue[2] => byteValue[2].IN2
byteValue[3] => byteValue[3].IN2
byteValue[4] => lvalue[4].IN1
byteValue[5] => lvalue[5].IN1
byteValue[6] => lvalue[6].IN1
byteValue[7] => lvalue[7].IN1
parValue[0] => lvalue[8].IN1
parValue[1] => lvalue[9].IN1
parValue[2] => lvalue[10].IN1
parValue[3] => lvalue[11].IN1
parValue[4] => lvalue[12].IN1
parValue[5] => lvalue[13].IN1
parValue[6] => lvalue[14].IN1
parValue[7] => lvalue[15].IN1
dotblink => dotblink.IN1
_1secblink => lstring[244].IN1
_1secblink => lstring[243].IN1
_1secblink => lstring[242].IN1
_1secblink => lstring[252].IN1
_1secblink => lstring[251].IN1
_1secblink => lstring[250].IN1
_1secblink => lstring[249].IN1
rstbtn => _.IN1
_7seg[0] <= hexdisplay:segdisplay.segment
_7seg[1] <= hexdisplay:segdisplay.segment
_7seg[2] <= hexdisplay:segdisplay.segment
_7seg[3] <= hexdisplay:segdisplay.segment
_7seg[4] <= hexdisplay:segdisplay.segment
_7seg[5] <= hexdisplay:segdisplay.segment
_7seg[6] <= hexdisplay:segdisplay.segment
single8seg[0] <= shexseg:shexseg.osegment
single8seg[1] <= shexseg:shexseg.osegment
single8seg[2] <= shexseg:shexseg.osegment
single8seg[3] <= shexseg:shexseg.osegment
single8seg[4] <= shexseg:shexseg.osegment
single8seg[5] <= shexseg:shexseg.osegment
single8seg[6] <= shexseg:shexseg.osegment
single8seg[7] <= shexseg:shexseg.osegment
digitsel[0] <= hexdisplay:segdisplay.omask
digitsel[1] <= hexdisplay:segdisplay.omask
digitsel[2] <= hexdisplay:segdisplay.omask
digitsel[3] <= hexdisplay:segdisplay.omask
LCDen <= lcd1602String:lcdDisplay.en
LCDrs <= lcd1602String:lcdDisplay.rs
LCDdata[0] <= lcd1602String:lcdDisplay.dat
LCDdata[1] <= lcd1602String:lcdDisplay.dat
LCDdata[2] <= lcd1602String:lcdDisplay.dat
LCDdata[3] <= lcd1602String:lcdDisplay.dat
LCDdata[4] <= lcd1602String:lcdDisplay.dat
LCDdata[5] <= lcd1602String:lcdDisplay.dat
LCDdata[6] <= lcd1602String:lcdDisplay.dat
LCDdata[7] <= lcd1602String:lcdDisplay.dat


|sinepin|lcdandsegtest:lcddispl|hexdisplay:segdisplay
clk => digit[0].CLK
clk => digit[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
value[0] => comb.DATAB
value[1] => comb.DATAB
value[2] => comb.DATAB
value[3] => comb.DATAB
value[4] => comb.DATAB
value[5] => comb.DATAB
value[6] => comb.DATAB
value[7] => comb.DATAB
value[8] => comb.DATAB
value[9] => comb.DATAB
value[10] => comb.DATAB
value[11] => comb.DATAB
value[12] => comb.DATAA
value[13] => comb.DATAA
value[14] => comb.DATAA
value[15] => comb.DATAA
enable => enable.IN1
segment[0] <= hexseg:seg0.segment
segment[1] <= hexseg:seg0.segment
segment[2] <= hexseg:seg0.segment
segment[3] <= hexseg:seg0.segment
segment[4] <= hexseg:seg0.segment
segment[5] <= hexseg:seg0.segment
segment[6] <= hexseg:seg0.segment
omask[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
omask[1] <= omask.DB_MAX_OUTPUT_PORT_TYPE
omask[2] <= omask.DB_MAX_OUTPUT_PORT_TYPE
omask[3] <= omask.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|lcdandsegtest:lcddispl|hexdisplay:segdisplay|hexseg:seg0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
enable => segment.OUTPUTSELECT
enable => segment.OUTPUTSELECT
enable => segment.OUTPUTSELECT
enable => segment.OUTPUTSELECT
enable => segment.OUTPUTSELECT
enable => segment.OUTPUTSELECT
enable => segment.OUTPUTSELECT
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|lcdandsegtest:lcddispl|shexseg:shexseg
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
enable[0] => segment.OUTPUTSELECT
enable[0] => segment.OUTPUTSELECT
enable[0] => segment.OUTPUTSELECT
enable[0] => segment.OUTPUTSELECT
enable[0] => segment.OUTPUTSELECT
enable[0] => segment.OUTPUTSELECT
enable[0] => segment.OUTPUTSELECT
enable[1] => osegment.IN0
dot => osegment.IN1
osegment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
osegment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
osegment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
osegment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
osegment[4] <= osegment.DB_MAX_OUTPUT_PORT_TYPE
osegment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
osegment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
osegment[7] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|lcdandsegtest:lcddispl|lcd1602String:lcdDisplay
clk => clkr.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
str[0] => ShiftRight0.IN259
str[1] => ShiftRight0.IN258
str[2] => ShiftRight0.IN257
str[3] => ShiftRight0.IN256
str[4] => ShiftRight0.IN255
str[5] => ShiftRight0.IN254
str[6] => ShiftRight0.IN253
str[7] => ShiftRight0.IN252
str[8] => ShiftRight0.IN251
str[9] => ShiftRight0.IN250
str[10] => ShiftRight0.IN249
str[11] => ShiftRight0.IN248
str[12] => ShiftRight0.IN247
str[13] => ShiftRight0.IN246
str[14] => ShiftRight0.IN245
str[15] => ShiftRight0.IN244
str[16] => ShiftRight0.IN243
str[17] => ShiftRight0.IN242
str[18] => ShiftRight0.IN241
str[19] => ShiftRight0.IN240
str[20] => ShiftRight0.IN239
str[21] => ShiftRight0.IN238
str[22] => ShiftRight0.IN237
str[23] => ShiftRight0.IN236
str[24] => ShiftRight0.IN235
str[25] => ShiftRight0.IN234
str[26] => ShiftRight0.IN233
str[27] => ShiftRight0.IN232
str[28] => ShiftRight0.IN231
str[29] => ShiftRight0.IN230
str[30] => ShiftRight0.IN229
str[31] => ShiftRight0.IN228
str[32] => ShiftRight0.IN227
str[33] => ShiftRight0.IN226
str[34] => ShiftRight0.IN225
str[35] => ShiftRight0.IN224
str[36] => ShiftRight0.IN223
str[37] => ShiftRight0.IN222
str[38] => ShiftRight0.IN221
str[39] => ShiftRight0.IN220
str[40] => ShiftRight0.IN219
str[41] => ShiftRight0.IN218
str[42] => ShiftRight0.IN217
str[43] => ShiftRight0.IN216
str[44] => ShiftRight0.IN215
str[45] => ShiftRight0.IN214
str[46] => ShiftRight0.IN213
str[47] => ShiftRight0.IN212
str[48] => ShiftRight0.IN211
str[49] => ShiftRight0.IN210
str[50] => ShiftRight0.IN209
str[51] => ShiftRight0.IN208
str[52] => ShiftRight0.IN207
str[53] => ShiftRight0.IN206
str[54] => ShiftRight0.IN205
str[55] => ShiftRight0.IN204
str[56] => ShiftRight0.IN203
str[57] => ShiftRight0.IN202
str[58] => ShiftRight0.IN201
str[59] => ShiftRight0.IN200
str[60] => ShiftRight0.IN199
str[61] => ShiftRight0.IN198
str[62] => ShiftRight0.IN197
str[63] => ShiftRight0.IN196
str[64] => ShiftRight0.IN195
str[65] => ShiftRight0.IN194
str[66] => ShiftRight0.IN193
str[67] => ShiftRight0.IN192
str[68] => ShiftRight0.IN191
str[69] => ShiftRight0.IN190
str[70] => ShiftRight0.IN189
str[71] => ShiftRight0.IN188
str[72] => ShiftRight0.IN187
str[73] => ShiftRight0.IN186
str[74] => ShiftRight0.IN185
str[75] => ShiftRight0.IN184
str[76] => ShiftRight0.IN183
str[77] => ShiftRight0.IN182
str[78] => ShiftRight0.IN181
str[79] => ShiftRight0.IN180
str[80] => ShiftRight0.IN179
str[81] => ShiftRight0.IN178
str[82] => ShiftRight0.IN177
str[83] => ShiftRight0.IN176
str[84] => ShiftRight0.IN175
str[85] => ShiftRight0.IN174
str[86] => ShiftRight0.IN173
str[87] => ShiftRight0.IN172
str[88] => ShiftRight0.IN171
str[89] => ShiftRight0.IN170
str[90] => ShiftRight0.IN169
str[91] => ShiftRight0.IN168
str[92] => ShiftRight0.IN167
str[93] => ShiftRight0.IN166
str[94] => ShiftRight0.IN165
str[95] => ShiftRight0.IN164
str[96] => ShiftRight0.IN163
str[97] => ShiftRight0.IN162
str[98] => ShiftRight0.IN161
str[99] => ShiftRight0.IN160
str[100] => ShiftRight0.IN159
str[101] => ShiftRight0.IN158
str[102] => ShiftRight0.IN157
str[103] => ShiftRight0.IN156
str[104] => ShiftRight0.IN155
str[105] => ShiftRight0.IN154
str[106] => ShiftRight0.IN153
str[107] => ShiftRight0.IN152
str[108] => ShiftRight0.IN151
str[109] => ShiftRight0.IN150
str[110] => ShiftRight0.IN149
str[111] => ShiftRight0.IN148
str[112] => ShiftRight0.IN147
str[113] => ShiftRight0.IN146
str[114] => ShiftRight0.IN145
str[115] => ShiftRight0.IN144
str[116] => ShiftRight0.IN143
str[117] => ShiftRight0.IN142
str[118] => ShiftRight0.IN141
str[119] => ShiftRight0.IN140
str[120] => ShiftRight0.IN139
str[121] => ShiftRight0.IN138
str[122] => ShiftRight0.IN137
str[123] => ShiftRight0.IN136
str[124] => ShiftRight0.IN135
str[125] => ShiftRight0.IN134
str[126] => ShiftRight0.IN133
str[127] => ShiftRight0.IN132
str[128] => ShiftRight0.IN131
str[129] => ShiftRight0.IN130
str[130] => ShiftRight0.IN129
str[131] => ShiftRight0.IN128
str[132] => ShiftRight0.IN127
str[133] => ShiftRight0.IN126
str[134] => ShiftRight0.IN125
str[135] => ShiftRight0.IN124
str[136] => ShiftRight0.IN123
str[137] => ShiftRight0.IN122
str[138] => ShiftRight0.IN121
str[139] => ShiftRight0.IN120
str[140] => ShiftRight0.IN119
str[141] => ShiftRight0.IN118
str[142] => ShiftRight0.IN117
str[143] => ShiftRight0.IN116
str[144] => ShiftRight0.IN115
str[145] => ShiftRight0.IN114
str[146] => ShiftRight0.IN113
str[147] => ShiftRight0.IN112
str[148] => ShiftRight0.IN111
str[149] => ShiftRight0.IN110
str[150] => ShiftRight0.IN109
str[151] => ShiftRight0.IN108
str[152] => ShiftRight0.IN107
str[153] => ShiftRight0.IN106
str[154] => ShiftRight0.IN105
str[155] => ShiftRight0.IN104
str[156] => ShiftRight0.IN103
str[157] => ShiftRight0.IN102
str[158] => ShiftRight0.IN101
str[159] => ShiftRight0.IN100
str[160] => ShiftRight0.IN99
str[161] => ShiftRight0.IN98
str[162] => ShiftRight0.IN97
str[163] => ShiftRight0.IN96
str[164] => ShiftRight0.IN95
str[165] => ShiftRight0.IN94
str[166] => ShiftRight0.IN93
str[167] => ShiftRight0.IN92
str[168] => ShiftRight0.IN91
str[169] => ShiftRight0.IN90
str[170] => ShiftRight0.IN89
str[171] => ShiftRight0.IN88
str[172] => ShiftRight0.IN87
str[173] => ShiftRight0.IN86
str[174] => ShiftRight0.IN85
str[175] => ShiftRight0.IN84
str[176] => ShiftRight0.IN83
str[177] => ShiftRight0.IN82
str[178] => ShiftRight0.IN81
str[179] => ShiftRight0.IN80
str[180] => ShiftRight0.IN79
str[181] => ShiftRight0.IN78
str[182] => ShiftRight0.IN77
str[183] => ShiftRight0.IN76
str[184] => ShiftRight0.IN75
str[185] => ShiftRight0.IN74
str[186] => ShiftRight0.IN73
str[187] => ShiftRight0.IN72
str[188] => ShiftRight0.IN71
str[189] => ShiftRight0.IN70
str[190] => ShiftRight0.IN69
str[191] => ShiftRight0.IN68
str[192] => ShiftRight0.IN67
str[193] => ShiftRight0.IN66
str[194] => ShiftRight0.IN65
str[195] => ShiftRight0.IN64
str[196] => ShiftRight0.IN63
str[197] => ShiftRight0.IN62
str[198] => ShiftRight0.IN61
str[199] => ShiftRight0.IN60
str[200] => ShiftRight0.IN59
str[201] => ShiftRight0.IN58
str[202] => ShiftRight0.IN57
str[203] => ShiftRight0.IN56
str[204] => ShiftRight0.IN55
str[205] => ShiftRight0.IN54
str[206] => ShiftRight0.IN53
str[207] => ShiftRight0.IN52
str[208] => ShiftRight0.IN51
str[209] => ShiftRight0.IN50
str[210] => ShiftRight0.IN49
str[211] => ShiftRight0.IN48
str[212] => ShiftRight0.IN47
str[213] => ShiftRight0.IN46
str[214] => ShiftRight0.IN45
str[215] => ShiftRight0.IN44
str[216] => ShiftRight0.IN43
str[217] => ShiftRight0.IN42
str[218] => ShiftRight0.IN41
str[219] => ShiftRight0.IN40
str[220] => ShiftRight0.IN39
str[221] => ShiftRight0.IN38
str[222] => ShiftRight0.IN37
str[223] => ShiftRight0.IN36
str[224] => ShiftRight0.IN35
str[225] => ShiftRight0.IN34
str[226] => ShiftRight0.IN33
str[227] => ShiftRight0.IN32
str[228] => ShiftRight0.IN31
str[229] => ShiftRight0.IN30
str[230] => ShiftRight0.IN29
str[231] => ShiftRight0.IN28
str[232] => ShiftRight0.IN27
str[233] => ShiftRight0.IN26
str[234] => ShiftRight0.IN25
str[235] => ShiftRight0.IN24
str[236] => ShiftRight0.IN23
str[237] => ShiftRight0.IN22
str[238] => ShiftRight0.IN21
str[239] => ShiftRight0.IN20
str[240] => ShiftRight0.IN19
str[241] => ShiftRight0.IN18
str[242] => ShiftRight0.IN17
str[243] => ShiftRight0.IN16
str[244] => ShiftRight0.IN15
str[245] => ShiftRight0.IN14
str[246] => ShiftRight0.IN13
str[247] => ShiftRight0.IN12
str[248] => ShiftRight0.IN11
str[249] => ShiftRight0.IN10
str[250] => ShiftRight0.IN9
str[251] => ShiftRight0.IN8
str[252] => ShiftRight0.IN7
str[253] => ShiftRight0.IN6
str[254] => ShiftRight0.IN5
str[255] => ShiftRight0.IN4
line => always1.IN1
line => Selector24.IN2
line => Selector2.IN5
line => Selector2.IN6
reset => always1.IN1
reset => next.DATAB
reset => next.DATAB
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinepin|mypll:pll1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|sinepin|mypll:pll1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sinepin|blink:musicbeat
clk => rled.CLK
clk => divcounter[0].CLK
clk => divcounter[1].CLK
clk => divcounter[2].CLK
clk => divcounter[3].CLK
clk => divcounter[4].CLK
clk => divcounter[5].CLK
clk => divcounter[6].CLK
clk => divcounter[7].CLK
clk => divcounter[8].CLK
clk => divcounter[9].CLK
clk => divcounter[10].CLK
clk => divcounter[11].CLK
clk => divcounter[12].CLK
clk => divcounter[13].CLK
clk => divcounter[14].CLK
clk => divcounter[15].CLK
clk => divcounter[16].CLK
clk => divcounter[17].CLK
clk => divcounter[18].CLK
clk => divcounter[19].CLK
led <= rled.DB_MAX_OUTPUT_PORT_TYPE


