 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "sinepin"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
led                          : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
led2                         : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
led3                         : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
_50clk                       : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
speaker                      : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
radio                        : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
btn2                         : 42        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
u8bit_sineromvalue[7]        : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
u8bit_sineromvalue[6]        : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
single8seg[7]                : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
u8bit_sineromvalue[5]        : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
single8seg[6]                : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
u8bit_sineromvalue[4]        : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
single8seg[5]                : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 59        :        :                   :         : 4         :                
single8seg[4]                : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
u8bit_sineromvalue[3]        : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
single8seg[3]                : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
u8bit_sineromvalue[2]        : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
single8seg[2]                : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
u8bit_sineromvalue[1]        : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
single8seg[1]                : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
u8bit_sineromvalue[0]        : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
single8seg[0]                : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
LCDdata[7]                   : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 74        :        :                   :         : 3         :                
LCDdata[6]                   : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
LCDdata[5]                   : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
LCDdata[4]                   : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
LCDdata[3]                   : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
GND*                         : 92        :        :                   :         : 3         :                
LCDdata[2]                   : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
LCDdata[1]                   : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 97        :        :                   :         : 3         :                
GND                          : 98        : gnd    :                   :         :           :                
LCDdata[0]                   : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 100       :        :                   :         : 3         :                
LCDen                        : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
LCDrs                        : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
digitsel[1]                  : 115       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
GND*                         : 118       :        :                   :         : 2         :                
_7seg[0]                     : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 120       :        :                   :         : 2         :                
_7seg[1]                     : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
digitsel[0]                  : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
_7seg[2]                     : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 126       :        :                   :         : 2         :                
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
_7seg[3]                     : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
GND*                         : 132       :        :                   :         : 2         :                
_7seg[4]                     : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
digitsel[3]                  : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 135       :        :                   :         : 2         :                
GND*                         : 136       :        :                   :         : 2         :                
_7seg[5]                     : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
_7seg[6]                     : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 142       :        :                   :         : 2         :                
digitsel[2]                  : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
btn                          : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
